    //
    //  main.cpp
    //  CameraCoverage
    //
    //  Created by Romain Kaddouch on 09/11/2014.
    //  Copyright (c) 2014 NONAME. All rights reserved.
    //

    //#include <cmath>
    //#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <iostream>
#include <iomanip>
#include <queue>
#include <string>
#include <ctime>

#include <gecode/driver.hh>
#include <gecode/int.hh>
#include <gecode/minimodel.hh>

#include "Constants.h"
#include "Camera.h"
#include "Coord.h"

#include "PrintObjects.h"

#include <GLUT/glut.h>

int rotationAngle = 40;
int transX=0,transY=0;
int map[MAP_SIZE][MAP_SIZE] = {0};
int gdx, gdy;
bool visited[NB_SPOTS]= {false};
std::string sPath = "";
int iPath =0;

static int closedNodesMap[MAP_SIZE][MAP_SIZE]; // map of closed (tried-out) nodes
static int openNodesMap[MAP_SIZE][MAP_SIZE]; // map of open (not-yet-tried) nodes
static int directionsMap[MAP_SIZE][MAP_SIZE]; // map of directions
const int nbDirections = 4;
static int dx[nbDirections]={1, 0, -1, 0};
static int dy[nbDirections]={0, 1, 0, -1};

std::vector<Coord> coordVect;

std::vector<Coord> coordVectSortedOut;
int currentCoord = 0;

Map tmp_map;
    //VISIB == 30
    //const int sortedList [NB_SPOTS] = {0, 35, 1, 27, 3, 30, 21, 11, 14, 29, 16, 5, 24, 12, 18, 23, 33, 9, 13, 32, 10, 26, 6, 31, 17, 20, 25, 4, 8, 15, 19, 36, 7, 22, 28, 2, 34};

    //VISIB == 15
    const int sortedList [NB_SPOTS] = {0, 84, 65, 2, 3, 15, 26, 63, 17, 58, 61, 37, 29, 74, 66, 44, 30, 78, 21, 71, 81, 19, 54, 9, 51, 12, 52, 11, 67, 79, 53, 47, 41, 25, 23, 32, 85, 59, 13, 76, 35, 38, 80, 57, 39, 83, 49, 36, 28, 34, 68, 27, 82, 69, 7, 6, 55, 48, 40, 56, 24, 33, 72, 42, 43, 45, 50, 62, 60, 31, 22, 10, 46, 8, 20, 18, 73, 16, 4, 77, 75, 5, 70, 64, 86, 14, 1};



using namespace Gecode;

namespace {
        //VISIB == 30
//            const int cost_s = NB_SPOTS;
//            const int cost [NB_SPOTS*NB_SPOTS]={0 ,51 ,140 ,121 ,160 ,191 ,160 ,210 ,199 ,205 ,166 ,225 ,274 ,174 ,194 ,233 ,143 ,100 ,242 ,265 ,95 ,194 ,184 ,207 ,243 ,121 ,203 ,89 ,148 ,163 ,163 ,131 ,144 ,176 ,43 ,47 ,202 ,
//                51 ,0 ,89 ,70 ,109 ,140 ,109 ,159 ,148 ,154 ,115 ,174 ,223 ,123 ,143 ,182 ,92 ,49 ,191 ,214 ,44 ,143 ,133 ,156 ,192 ,70 ,152 ,38 ,97 ,112 ,112 ,80 ,93 ,125 ,44 ,44 ,151 ,
//                140 ,89 ,0 ,83 ,70 ,153 ,122 ,70 ,125 ,167 ,128 ,187 ,236 ,136 ,156 ,93 ,105 ,62 ,204 ,125 ,59 ,156 ,44 ,169 ,205 ,47 ,165 ,91 ,44 ,125 ,125 ,93 ,106 ,138 ,97 ,133 ,62 ,
//                121 ,70 ,83 ,0 ,103 ,86 ,87 ,153 ,142 ,100 ,93 ,104 ,169 ,69 ,73 ,176 ,38 ,27 ,137 ,208 ,26 ,73 ,127 ,102 ,138 ,64 ,130 ,56 ,95 ,44 ,42 ,58 ,53 ,71 ,78 ,114 ,145 ,
//                160 ,109 ,70 ,103 ,0 ,173 ,142 ,52 ,55 ,187 ,148 ,207 ,256 ,156 ,176 ,73 ,125 ,82 ,224 ,105 ,79 ,176 ,88 ,189 ,225 ,39 ,185 ,111 ,114 ,145 ,145 ,113 ,126 ,158 ,117 ,153 ,42 ,
//                191 ,140 ,153 ,86 ,173 ,0 ,157 ,223 ,212 ,80 ,163 ,182 ,83 ,49 ,151 ,246 ,48 ,97 ,51 ,278 ,96 ,151 ,197 ,78 ,52 ,134 ,200 ,126 ,165 ,120 ,120 ,128 ,123 ,47 ,148 ,184 ,215 ,
//                160 ,109 ,122 ,87 ,142 ,157 ,0 ,192 ,181 ,171 ,64 ,191 ,240 ,140 ,160 ,215 ,109 ,60 ,208 ,247 ,65 ,160 ,166 ,173 ,209 ,103 ,43 ,95 ,134 ,129 ,129 ,33 ,42 ,142 ,117 ,153 ,184 ,
//                210 ,159 ,70 ,153 ,52 ,223 ,192 ,0 ,107 ,237 ,198 ,257 ,306 ,206 ,226 ,73 ,175 ,132 ,274 ,55 ,129 ,226 ,36 ,239 ,275 ,89 ,235 ,161 ,62 ,195 ,195 ,163 ,176 ,208 ,167 ,203 ,42 ,
//                199 ,148 ,125 ,142 ,55 ,212 ,181 ,107 ,0 ,226 ,187 ,246 ,295 ,195 ,215 ,34 ,164 ,121 ,263 ,66 ,118 ,215 ,143 ,228 ,264 ,78 ,224 ,150 ,169 ,184 ,184 ,152 ,165 ,197 ,156 ,192 ,65 ,
//                205 ,154 ,167 ,100 ,187 ,80 ,171 ,237 ,226 ,0 ,177 ,196 ,145 ,31 ,165 ,260 ,62 ,111 ,113 ,292 ,110 ,165 ,211 ,78 ,114 ,148 ,214 ,140 ,179 ,134 ,134 ,142 ,137 ,47 ,162 ,198 ,229 ,
//                166 ,115 ,128 ,93 ,148 ,163 ,64 ,198 ,187 ,177 ,0 ,197 ,246 ,146 ,166 ,221 ,115 ,66 ,214 ,253 ,71 ,166 ,172 ,179 ,215 ,109 ,37 ,101 ,140 ,135 ,135 ,97 ,40 ,148 ,123 ,159 ,190 ,
//                225 ,174 ,187 ,104 ,207 ,182 ,191 ,257 ,246 ,196 ,197 ,0 ,265 ,165 ,31 ,280 ,134 ,131 ,233 ,312 ,130 ,31 ,231 ,198 ,234 ,168 ,234 ,160 ,199 ,62 ,62 ,162 ,157 ,167 ,182 ,218 ,249 ,
//                274 ,223 ,236 ,169 ,256 ,83 ,240 ,306 ,295 ,145 ,246 ,265 ,0 ,114 ,234 ,329 ,131 ,180 ,32 ,361 ,179 ,234 ,280 ,67 ,31 ,217 ,283 ,209 ,248 ,203 ,203 ,211 ,206 ,98 ,231 ,267 ,298 ,
//                174 ,123 ,136 ,69 ,156 ,49 ,140 ,206 ,195 ,31 ,146 ,165 ,114 ,0 ,134 ,229 ,31 ,80 ,82 ,261 ,79 ,134 ,180 ,47 ,83 ,117 ,183 ,109 ,148 ,103 ,103 ,111 ,106 ,16 ,131 ,167 ,198 ,
//                194 ,143 ,156 ,73 ,176 ,151 ,160 ,226 ,215 ,165 ,166 ,31 ,234 ,134 ,0 ,249 ,103 ,100 ,202 ,281 ,99 ,62 ,200 ,167 ,203 ,137 ,203 ,129 ,168 ,31 ,31 ,131 ,126 ,136 ,151 ,187 ,218 ,
//                233 ,182 ,93 ,176 ,73 ,246 ,215 ,73 ,34 ,260 ,221 ,280 ,329 ,229 ,249 ,0 ,198 ,155 ,297 ,32 ,152 ,249 ,109 ,262 ,298 ,112 ,258 ,184 ,135 ,218 ,218 ,186 ,199 ,231 ,190 ,226 ,31 ,
//                143 ,92 ,105 ,38 ,125 ,48 ,109 ,175 ,164 ,62 ,115 ,134 ,131 ,31 ,103 ,198 ,0 ,49 ,99 ,230 ,48 ,103 ,149 ,64 ,100 ,86 ,152 ,78 ,117 ,72 ,72 ,80 ,75 ,33 ,100 ,136 ,167 ,
//                100 ,49 ,62 ,27 ,82 ,97 ,60 ,132 ,121 ,111 ,66 ,131 ,180 ,80 ,100 ,155 ,49 ,0 ,148 ,187 ,5 ,100 ,106 ,113 ,149 ,43 ,103 ,35 ,74 ,69 ,69 ,31 ,44 ,82 ,57 ,93 ,124 ,
//                242 ,191 ,204 ,137 ,224 ,51 ,208 ,274 ,263 ,113 ,214 ,233 ,32 ,82 ,202 ,297 ,99 ,148 ,0 ,329 ,147 ,202 ,248 ,35 ,63 ,185 ,251 ,177 ,216 ,171 ,171 ,179 ,174 ,66 ,199 ,235 ,266 ,
//                265 ,214 ,125 ,208 ,105 ,278 ,247 ,55 ,66 ,292 ,253 ,312 ,361 ,261 ,281 ,32 ,230 ,187 ,329 ,0 ,184 ,281 ,81 ,294 ,330 ,144 ,290 ,216 ,117 ,250 ,250 ,218 ,231 ,263 ,222 ,258 ,63 ,
//                95 ,44 ,59 ,26 ,79 ,96 ,65 ,129 ,118 ,110 ,71 ,130 ,179 ,79 ,99 ,152 ,48 ,5 ,147 ,184 ,0 ,99 ,103 ,112 ,148 ,40 ,108 ,32 ,69 ,68 ,68 ,36 ,49 ,81 ,52 ,88 ,121 ,
//                194 ,143 ,156 ,73 ,176 ,151 ,160 ,226 ,215 ,165 ,166 ,31 ,234 ,134 ,62 ,249 ,103 ,100 ,202 ,281 ,99 ,0 ,200 ,167 ,203 ,137 ,203 ,129 ,168 ,93 ,31 ,131 ,126 ,136 ,151 ,187 ,218 ,
//                184 ,133 ,44 ,127 ,88 ,197 ,166 ,36 ,143 ,211 ,172 ,231 ,280 ,180 ,200 ,109 ,149 ,106 ,248 ,81 ,103 ,200 ,0 ,213 ,249 ,65 ,209 ,135 ,36 ,169 ,169 ,137 ,150 ,182 ,141 ,177 ,78 ,
//                207 ,156 ,169 ,102 ,189 ,78 ,173 ,239 ,228 ,78 ,179 ,198 ,67 ,47 ,167 ,262 ,64 ,113 ,35 ,294 ,112 ,167 ,213 ,0 ,98 ,150 ,216 ,142 ,181 ,136 ,136 ,144 ,139 ,31 ,164 ,200 ,231 ,
//                243 ,192 ,205 ,138 ,225 ,52 ,209 ,275 ,264 ,114 ,215 ,234 ,31 ,83 ,203 ,298 ,100 ,149 ,63 ,330 ,148 ,203 ,249 ,98 ,0 ,186 ,252 ,178 ,217 ,172 ,172 ,180 ,175 ,67 ,200 ,236 ,267 ,
//                121 ,70 ,47 ,64 ,39 ,134 ,103 ,89 ,78 ,148 ,109 ,168 ,217 ,117 ,137 ,112 ,86 ,43 ,185 ,144 ,40 ,137 ,65 ,150 ,186 ,0 ,146 ,72 ,91 ,106 ,106 ,74 ,87 ,119 ,78 ,114 ,81 ,
//                203 ,152 ,165 ,130 ,185 ,200 ,43 ,235 ,224 ,214 ,37 ,234 ,283 ,183 ,203 ,258 ,152 ,103 ,251 ,290 ,108 ,203 ,209 ,216 ,252 ,146 ,0 ,138 ,177 ,172 ,172 ,72 ,77 ,185 ,160 ,196 ,227 ,
//                89 ,38 ,91 ,56 ,111 ,126 ,95 ,161 ,150 ,140 ,101 ,160 ,209 ,109 ,129 ,184 ,78 ,35 ,177 ,216 ,32 ,129 ,135 ,142 ,178 ,72 ,138 ,0 ,99 ,98 ,98 ,66 ,79 ,111 ,64 ,82 ,153 ,
//                148 ,97 ,44 ,95 ,114 ,165 ,134 ,62 ,169 ,179 ,140 ,199 ,248 ,148 ,168 ,135 ,117 ,74 ,216 ,117 ,69 ,168 ,36 ,181 ,217 ,91 ,177 ,99 ,0 ,137 ,137 ,105 ,118 ,150 ,105 ,141 ,104 ,
//                163 ,112 ,125 ,44 ,145 ,120 ,129 ,195 ,184 ,134 ,135 ,62 ,203 ,103 ,31 ,218 ,72 ,69 ,171 ,250 ,68 ,93 ,169 ,136 ,172 ,106 ,172 ,98 ,137 ,0 ,62 ,100 ,95 ,105 ,120 ,156 ,187 ,
//                163 ,112 ,125 ,42 ,145 ,120 ,129 ,195 ,184 ,134 ,135 ,62 ,203 ,103 ,31 ,218 ,72 ,69 ,171 ,250 ,68 ,31 ,169 ,136 ,172 ,106 ,172 ,98 ,137 ,62 ,0 ,100 ,95 ,105 ,120 ,156 ,187 ,
//                131 ,80 ,93 ,58 ,113 ,128 ,33 ,163 ,152 ,142 ,97 ,162 ,211 ,111 ,131 ,186 ,80 ,31 ,179 ,218 ,36 ,131 ,137 ,144 ,180 ,74 ,72 ,66 ,105 ,100 ,100 ,0 ,75 ,113 ,88 ,124 ,155 ,
//                144 ,93 ,106 ,53 ,126 ,123 ,42 ,176 ,165 ,137 ,40 ,157 ,206 ,106 ,126 ,199 ,75 ,44 ,174 ,231 ,49 ,126 ,150 ,139 ,175 ,87 ,77 ,79 ,118 ,95 ,95 ,75 ,0 ,108 ,101 ,137 ,168 ,
//                176 ,125 ,138 ,71 ,158 ,47 ,142 ,208 ,197 ,47 ,148 ,167 ,98 ,16 ,136 ,231 ,33 ,82 ,66 ,263 ,81 ,136 ,182 ,31 ,67 ,119 ,185 ,111 ,150 ,105 ,105 ,113 ,108 ,0 ,133 ,169 ,200 ,
//                43 ,44 ,97 ,78 ,117 ,148 ,117 ,167 ,156 ,162 ,123 ,182 ,231 ,131 ,151 ,190 ,100 ,57 ,199 ,222 ,52 ,151 ,141 ,164 ,200 ,78 ,160 ,64 ,105 ,120 ,120 ,88 ,101 ,133 ,0 ,40 ,159 ,
//                47 ,44 ,133 ,114 ,153 ,184 ,153 ,203 ,192 ,198 ,159 ,218 ,267 ,167 ,187 ,226 ,136 ,93 ,235 ,258 ,88 ,187 ,177 ,200 ,236 ,114 ,196 ,82 ,141 ,156 ,156 ,124 ,137 ,169 ,40 ,0 ,195 ,
//                202 ,151 ,62 ,145 ,42 ,215 ,184 ,42 ,65 ,229 ,190 ,249 ,298 ,198 ,218 ,31 ,167 ,124 ,266 ,63 ,121 ,218 ,78 ,231 ,267 ,81 ,227 ,153 ,104 ,187 ,187 ,155 ,168 ,200 ,159 ,195 ,0};
        //VISIB == 15
    const int cost_s = NB_SPOTS;
    const int cost [NB_SPOTS*NB_SPOTS]={
        0 ,25 ,34 ,59 ,162 ,137 ,172 ,147 ,182 ,161 ,192 ,195 ,204 ,229 ,50 ,84 ,187 ,118 ,197 ,152 ,207 ,186 ,217 ,220 ,227 ,254 ,115 ,145 ,143 ,177 ,211 ,242 ,245 ,252 ,180 ,170 ,168 ,202 ,205 ,195 ,221 ,296 ,296 ,280 ,247 ,264 ,165 ,280 ,236 ,197 ,247 ,227 ,195 ,264 ,151 ,254 ,206 ,222 ,199 ,280 ,219 ,181 ,235 ,106 ,75 ,33 ,230 ,229 ,158 ,123 ,109 ,181 ,274 ,215 ,156 ,134 ,213 ,159 ,211 ,248 ,231 ,165 ,124 ,195 ,21 ,250 ,72,
        25 ,0 ,35 ,34 ,137 ,112 ,147 ,122 ,157 ,136 ,167 ,170 ,179 ,204 ,25 ,59 ,162 ,93 ,172 ,127 ,182 ,161 ,192 ,195 ,202 ,229 ,90 ,120 ,118 ,152 ,186 ,217 ,220 ,227 ,155 ,145 ,143 ,177 ,180 ,170 ,196 ,271 ,271 ,255 ,222 ,239 ,140 ,255 ,211 ,172 ,222 ,202 ,170 ,239 ,126 ,229 ,181 ,197 ,174 ,255 ,194 ,156 ,210 ,81 ,50 ,58 ,205 ,204 ,133 ,98 ,84 ,156 ,249 ,190 ,131 ,109 ,188 ,134 ,186 ,223 ,206 ,140 ,99 ,170 ,46 ,225 ,47 ,
        34 ,35 ,0 ,25 ,128 ,103 ,138 ,113 ,148 ,127 ,158 ,161 ,170 ,195 ,60 ,50 ,153 ,84 ,163 ,118 ,173 ,152 ,183 ,186 ,193 ,220 ,85 ,111 ,109 ,143 ,177 ,208 ,211 ,218 ,146 ,136 ,134 ,168 ,171 ,161 ,187 ,262 ,262 ,246 ,213 ,230 ,131 ,246 ,202 ,163 ,213 ,193 ,161 ,230 ,117 ,220 ,172 ,188 ,165 ,246 ,185 ,147 ,201 ,72 ,73 ,23 ,196 ,195 ,124 ,89 ,75 ,147 ,240 ,181 ,122 ,100 ,179 ,125 ,177 ,214 ,197 ,131 ,90 ,161 ,29 ,216 ,82 ,
        59 ,34 ,25 ,0 ,103 ,78 ,113 ,88 ,123 ,102 ,133 ,136 ,145 ,170 ,35 ,25 ,128 ,59 ,138 ,93 ,148 ,127 ,158 ,161 ,168 ,195 ,60 ,86 ,84 ,118 ,152 ,183 ,186 ,193 ,121 ,111 ,109 ,143 ,146 ,136 ,162 ,237 ,237 ,221 ,188 ,205 ,106 ,221 ,177 ,138 ,188 ,168 ,136 ,205 ,92 ,195 ,147 ,163 ,140 ,221 ,160 ,122 ,176 ,47 ,48 ,48 ,171 ,170 ,99 ,64 ,50 ,122 ,215 ,156 ,97 ,75 ,154 ,100 ,152 ,189 ,172 ,106 ,65 ,136 ,54 ,191 ,57 ,
        162 ,137 ,128 ,103 ,0 ,25 ,34 ,59 ,68 ,101 ,102 ,135 ,144 ,169 ,112 ,78 ,25 ,58 ,35 ,92 ,45 ,126 ,77 ,160 ,111 ,194 ,95 ,85 ,83 ,117 ,151 ,80 ,185 ,90 ,120 ,110 ,108 ,142 ,145 ,135 ,149 ,236 ,134 ,118 ,187 ,102 ,93 ,220 ,132 ,137 ,85 ,167 ,135 ,204 ,91 ,116 ,132 ,162 ,139 ,220 ,57 ,121 ,73 ,72 ,87 ,137 ,170 ,169 ,98 ,51 ,53 ,121 ,112 ,53 ,96 ,28 ,153 ,23 ,151 ,188 ,171 ,105 ,64 ,135 ,157 ,190 ,108 ,
        137 ,112 ,103 ,78 ,25 ,0 ,35 ,34 ,45 ,76 ,77 ,110 ,119 ,144 ,87 ,53 ,50 ,33 ,60 ,67 ,70 ,101 ,80 ,135 ,90 ,169 ,70 ,60 ,58 ,92 ,126 ,105 ,160 ,115 ,95 ,85 ,83 ,117 ,120 ,110 ,124 ,211 ,159 ,143 ,162 ,127 ,68 ,195 ,107 ,112 ,110 ,142 ,110 ,179 ,66 ,117 ,107 ,137 ,114 ,195 ,82 ,96 ,98 ,47 ,62 ,112 ,145 ,144 ,73 ,26 ,28 ,96 ,137 ,78 ,71 ,23 ,128 ,48 ,126 ,163 ,146 ,80 ,39 ,110 ,132 ,165 ,83 ,
        172 ,147 ,138 ,113 ,34 ,35 ,0 ,25 ,34 ,111 ,68 ,145 ,154 ,179 ,122 ,88 ,59 ,68 ,25 ,102 ,35 ,136 ,45 ,170 ,77 ,204 ,105 ,95 ,93 ,127 ,161 ,70 ,195 ,80 ,130 ,120 ,118 ,152 ,155 ,145 ,115 ,246 ,124 ,108 ,197 ,92 ,59 ,230 ,98 ,147 ,75 ,177 ,145 ,214 ,101 ,82 ,98 ,172 ,149 ,230 ,47 ,131 ,63 ,82 ,97 ,147 ,180 ,179 ,108 ,49 ,63 ,131 ,102 ,43 ,106 ,38 ,163 ,57 ,161 ,198 ,181 ,115 ,74 ,145 ,167 ,200 ,118 ,
        147 ,122 ,113 ,88 ,59 ,34 ,25 ,0 ,35 ,86 ,45 ,120 ,129 ,154 ,97 ,63 ,84 ,43 ,50 ,77 ,60 ,111 ,70 ,145 ,80 ,179 ,80 ,70 ,68 ,102 ,136 ,95 ,170 ,105 ,105 ,95 ,93 ,127 ,130 ,120 ,90 ,221 ,149 ,133 ,172 ,117 ,34 ,205 ,89 ,122 ,100 ,152 ,120 ,189 ,76 ,107 ,73 ,147 ,124 ,205 ,72 ,106 ,88 ,57 ,72 ,122 ,155 ,154 ,83 ,24 ,38 ,106 ,127 ,68 ,81 ,57 ,138 ,82 ,136 ,173 ,156 ,90 ,49 ,120 ,142 ,175 ,93 ,
        182 ,157 ,148 ,123 ,68 ,45 ,34 ,35 ,0 ,121 ,34 ,155 ,164 ,189 ,132 ,98 ,93 ,78 ,59 ,112 ,25 ,146 ,35 ,180 ,45 ,214 ,115 ,105 ,103 ,137 ,171 ,60 ,205 ,70 ,140 ,130 ,128 ,162 ,165 ,155 ,81 ,256 ,114 ,98 ,207 ,82 ,25 ,240 ,64 ,157 ,65 ,187 ,155 ,224 ,111 ,72 ,64 ,182 ,159 ,240 ,45 ,141 ,61 ,92 ,107 ,157 ,190 ,189 ,118 ,59 ,73 ,141 ,92 ,73 ,116 ,66 ,173 ,91 ,171 ,208 ,191 ,125 ,84 ,155 ,177 ,210 ,128 ,
        161 ,136 ,127 ,102 ,101 ,76 ,111 ,86 ,121 ,0 ,131 ,34 ,45 ,68 ,111 ,77 ,126 ,45 ,136 ,47 ,146 ,81 ,156 ,59 ,166 ,93 ,90 ,80 ,70 ,72 ,106 ,181 ,84 ,191 ,115 ,105 ,95 ,97 ,140 ,130 ,160 ,135 ,235 ,219 ,142 ,203 ,104 ,119 ,175 ,114 ,186 ,66 ,34 ,103 ,22 ,193 ,145 ,157 ,112 ,119 ,158 ,94 ,174 ,67 ,86 ,136 ,125 ,68 ,93 ,62 ,66 ,76 ,213 ,154 ,69 ,91 ,52 ,116 ,106 ,87 ,166 ,60 ,59 ,130 ,156 ,89 ,107 ,
        192 ,167 ,158 ,133 ,102 ,77 ,68 ,45 ,34 ,131 ,0 ,165 ,174 ,199 ,142 ,108 ,127 ,88 ,93 ,122 ,59 ,156 ,25 ,190 ,35 ,224 ,125 ,115 ,113 ,147 ,181 ,50 ,215 ,60 ,150 ,140 ,138 ,172 ,175 ,165 ,47 ,266 ,104 ,88 ,217 ,72 ,27 ,250 ,44 ,167 ,75 ,197 ,165 ,234 ,121 ,62 ,30 ,192 ,169 ,250 ,79 ,151 ,95 ,102 ,117 ,167 ,200 ,199 ,128 ,69 ,83 ,151 ,82 ,107 ,126 ,100 ,183 ,125 ,181 ,218 ,201 ,135 ,94 ,165 ,187 ,220 ,138 ,
        195 ,170 ,161 ,136 ,135 ,110 ,145 ,120 ,155 ,34 ,165 ,0 ,35 ,34 ,145 ,111 ,160 ,77 ,170 ,69 ,180 ,103 ,190 ,25 ,200 ,59 ,120 ,102 ,92 ,94 ,128 ,215 ,50 ,225 ,137 ,127 ,117 ,119 ,162 ,152 ,194 ,101 ,269 ,253 ,164 ,237 ,138 ,85 ,209 ,136 ,220 ,44 ,12 ,69 ,44 ,227 ,179 ,179 ,134 ,85 ,192 ,116 ,208 ,89 ,120 ,170 ,147 ,42 ,115 ,96 ,100 ,98 ,247 ,188 ,91 ,125 ,26 ,150 ,128 ,53 ,188 ,82 ,81 ,152 ,190 ,71 ,141 ,
        204 ,179 ,170 ,145 ,144 ,119 ,154 ,129 ,164 ,45 ,174 ,35 ,0 ,69 ,154 ,120 ,169 ,90 ,179 ,92 ,189 ,126 ,199 ,60 ,209 ,94 ,135 ,125 ,115 ,117 ,151 ,224 ,85 ,234 ,160 ,150 ,140 ,142 ,185 ,175 ,203 ,136 ,278 ,262 ,187 ,246 ,147 ,120 ,218 ,159 ,229 ,23 ,23 ,104 ,67 ,236 ,188 ,202 ,157 ,120 ,201 ,139 ,217 ,112 ,129 ,179 ,170 ,69 ,138 ,105 ,109 ,121 ,256 ,197 ,114 ,134 ,53 ,159 ,151 ,88 ,211 ,105 ,104 ,175 ,199 ,106 ,150 ,
        229 ,204 ,195 ,170 ,169 ,144 ,179 ,154 ,189 ,68 ,199 ,34 ,69 ,0 ,179 ,145 ,194 ,111 ,204 ,103 ,214 ,137 ,224 ,35 ,234 ,25 ,154 ,136 ,126 ,128 ,162 ,249 ,60 ,259 ,171 ,161 ,151 ,153 ,196 ,186 ,228 ,67 ,303 ,287 ,198 ,271 ,172 ,51 ,243 ,170 ,254 ,78 ,46 ,35 ,78 ,261 ,213 ,213 ,168 ,51 ,226 ,150 ,242 ,123 ,154 ,204 ,181 ,32 ,149 ,130 ,134 ,132 ,281 ,222 ,125 ,159 ,16 ,184 ,162 ,19 ,222 ,116 ,115 ,186 ,224 ,81 ,175 ,
        50 ,25 ,60 ,35 ,112 ,87 ,122 ,97 ,132 ,111 ,142 ,145 ,154 ,179 ,0 ,34 ,137 ,68 ,147 ,102 ,157 ,136 ,167 ,170 ,177 ,204 ,65 ,95 ,93 ,127 ,161 ,192 ,195 ,202 ,130 ,120 ,118 ,152 ,155 ,145 ,171 ,246 ,246 ,230 ,197 ,214 ,115 ,230 ,186 ,147 ,197 ,177 ,145 ,214 ,101 ,204 ,156 ,172 ,149 ,230 ,169 ,131 ,185 ,56 ,25 ,83 ,180 ,179 ,108 ,73 ,59 ,131 ,224 ,165 ,106 ,84 ,163 ,109 ,161 ,198 ,181 ,115 ,74 ,145 ,71 ,200 ,22 ,
        84 ,59 ,50 ,25 ,78 ,53 ,88 ,63 ,98 ,77 ,108 ,111 ,120 ,145 ,34 ,0 ,103 ,34 ,113 ,68 ,123 ,102 ,133 ,136 ,143 ,170 ,35 ,61 ,59 ,93 ,127 ,158 ,161 ,168 ,96 ,86 ,84 ,118 ,121 ,111 ,137 ,212 ,212 ,196 ,163 ,180 ,81 ,196 ,152 ,113 ,163 ,143 ,111 ,180 ,67 ,170 ,122 ,138 ,115 ,196 ,135 ,97 ,151 ,22 ,23 ,73 ,146 ,145 ,74 ,39 ,25 ,97 ,190 ,131 ,72 ,50 ,129 ,75 ,127 ,164 ,147 ,81 ,40 ,111 ,79 ,166 ,32 ,
        187 ,162 ,153 ,128 ,25 ,50 ,59 ,84 ,93 ,126 ,127 ,160 ,169 ,194 ,137 ,103 ,0 ,83 ,34 ,117 ,68 ,151 ,102 ,185 ,136 ,219 ,120 ,110 ,108 ,142 ,176 ,77 ,210 ,111 ,145 ,135 ,133 ,167 ,170 ,160 ,174 ,261 ,109 ,93 ,212 ,77 ,118 ,245 ,157 ,162 ,60 ,192 ,160 ,229 ,116 ,141 ,157 ,187 ,164 ,245 ,48 ,146 ,48 ,97 ,112 ,162 ,195 ,194 ,123 ,76 ,78 ,146 ,121 ,28 ,121 ,53 ,178 ,28 ,176 ,213 ,196 ,130 ,89 ,160 ,182 ,215 ,133 ,
        118 ,93 ,84 ,59 ,58 ,33 ,68 ,43 ,78 ,45 ,88 ,77 ,90 ,111 ,68 ,34 ,83 ,0 ,93 ,34 ,103 ,68 ,113 ,102 ,123 ,136 ,45 ,35 ,25 ,59 ,93 ,138 ,127 ,148 ,70 ,60 ,50 ,84 ,95 ,85 ,117 ,178 ,192 ,176 ,129 ,160 ,61 ,162 ,132 ,79 ,143 ,109 ,77 ,146 ,33 ,150 ,102 ,112 ,81 ,162 ,115 ,63 ,131 ,22 ,43 ,93 ,112 ,111 ,48 ,19 ,23 ,63 ,170 ,111 ,38 ,48 ,95 ,73 ,93 ,130 ,121 ,47 ,14 ,85 ,113 ,132 ,64 ,
        197 ,172 ,163 ,138 ,35 ,60 ,25 ,50 ,59 ,136 ,93 ,170 ,179 ,204 ,147 ,113 ,34 ,93 ,0 ,127 ,34 ,161 ,68 ,195 ,102 ,229 ,130 ,120 ,118 ,152 ,186 ,45 ,220 ,77 ,155 ,145 ,143 ,177 ,180 ,170 ,140 ,271 ,99 ,83 ,222 ,67 ,84 ,255 ,123 ,172 ,50 ,202 ,170 ,239 ,126 ,107 ,123 ,197 ,174 ,255 ,22 ,156 ,38 ,107 ,122 ,172 ,205 ,204 ,133 ,74 ,88 ,156 ,87 ,18 ,131 ,63 ,188 ,38 ,186 ,223 ,206 ,140 ,99 ,170 ,192 ,225 ,143 ,
        152 ,127 ,118 ,93 ,92 ,67 ,102 ,77 ,112 ,47 ,122 ,69 ,92 ,103 ,102 ,68 ,117 ,34 ,127 ,0 ,137 ,34 ,147 ,94 ,157 ,128 ,77 ,59 ,49 ,25 ,59 ,172 ,119 ,182 ,94 ,84 ,74 ,50 ,119 ,109 ,151 ,170 ,226 ,210 ,95 ,194 ,95 ,154 ,166 ,93 ,177 ,101 ,69 ,138 ,25 ,184 ,136 ,136 ,77 ,154 ,149 ,59 ,165 ,46 ,77 ,127 ,78 ,103 ,72 ,53 ,57 ,37 ,204 ,145 ,34 ,82 ,87 ,107 ,59 ,122 ,145 ,19 ,38 ,109 ,147 ,124 ,98 ,
        207 ,182 ,173 ,148 ,45 ,70 ,35 ,60 ,25 ,146 ,59 ,180 ,189 ,214 ,157 ,123 ,68 ,103 ,34 ,137 ,0 ,171 ,34 ,205 ,68 ,239 ,140 ,130 ,128 ,162 ,196 ,35 ,230 ,45 ,165 ,155 ,153 ,187 ,190 ,180 ,106 ,281 ,89 ,73 ,232 ,57 ,50 ,265 ,89 ,182 ,40 ,212 ,180 ,249 ,136 ,73 ,89 ,207 ,184 ,265 ,20 ,166 ,36 ,117 ,132 ,182 ,215 ,214 ,143 ,84 ,98 ,166 ,67 ,48 ,141 ,73 ,198 ,66 ,196 ,233 ,216 ,150 ,109 ,180 ,202 ,235 ,153 ,
        186 ,161 ,152 ,127 ,126 ,101 ,136 ,111 ,146 ,81 ,156 ,103 ,126 ,137 ,136 ,102 ,151 ,68 ,161 ,34 ,171 ,0 ,181 ,128 ,191 ,162 ,111 ,93 ,83 ,35 ,25 ,206 ,153 ,216 ,128 ,118 ,108 ,60 ,153 ,143 ,185 ,204 ,260 ,244 ,61 ,228 ,129 ,188 ,200 ,127 ,211 ,135 ,103 ,172 ,59 ,218 ,170 ,170 ,87 ,188 ,183 ,69 ,199 ,80 ,111 ,161 ,56 ,137 ,106 ,87 ,91 ,27 ,238 ,179 ,44 ,116 ,121 ,141 ,25 ,156 ,179 ,21 ,72 ,143 ,181 ,158 ,132 ,
        217 ,192 ,183 ,158 ,77 ,80 ,45 ,70 ,35 ,156 ,25 ,190 ,199 ,224 ,167 ,133 ,102 ,113 ,68 ,147 ,34 ,181 ,0 ,215 ,34 ,249 ,150 ,140 ,138 ,172 ,206 ,25 ,240 ,35 ,175 ,165 ,163 ,197 ,200 ,190 ,72 ,291 ,79 ,63 ,242 ,47 ,52 ,275 ,55 ,192 ,50 ,222 ,190 ,259 ,146 ,39 ,55 ,217 ,194 ,275 ,54 ,176 ,70 ,127 ,142 ,192 ,225 ,224 ,153 ,94 ,108 ,176 ,57 ,82 ,151 ,83 ,208 ,100 ,206 ,243 ,226 ,160 ,119 ,190 ,212 ,245 ,163 ,
        220 ,195 ,186 ,161 ,160 ,135 ,170 ,145 ,180 ,59 ,190 ,25 ,60 ,35 ,170 ,136 ,185 ,102 ,195 ,94 ,205 ,128 ,215 ,0 ,225 ,34 ,145 ,127 ,117 ,119 ,153 ,240 ,25 ,250 ,162 ,152 ,142 ,144 ,187 ,177 ,219 ,76 ,294 ,278 ,189 ,262 ,163 ,60 ,234 ,161 ,245 ,69 ,37 ,44 ,69 ,252 ,204 ,204 ,159 ,60 ,217 ,141 ,233 ,114 ,145 ,195 ,172 ,67 ,140 ,121 ,125 ,123 ,272 ,213 ,116 ,150 ,51 ,175 ,153 ,48 ,213 ,107 ,106 ,177 ,215 ,46 ,166 ,
        227 ,202 ,193 ,168 ,111 ,90 ,77 ,80 ,45 ,166 ,35 ,200 ,209 ,234 ,177 ,143 ,136 ,123 ,102 ,157 ,68 ,191 ,34 ,225 ,0 ,259 ,160 ,150 ,148 ,182 ,216 ,59 ,250 ,25 ,185 ,175 ,173 ,207 ,210 ,200 ,38 ,301 ,69 ,53 ,252 ,69 ,62 ,285 ,21 ,202 ,84 ,232 ,200 ,269 ,156 ,27 ,21 ,227 ,204 ,285 ,88 ,186 ,104 ,137 ,152 ,202 ,235 ,234 ,163 ,104 ,118 ,186 ,47 ,116 ,161 ,109 ,218 ,134 ,216 ,253 ,236 ,170 ,129 ,200 ,222 ,255 ,173 ,
        254 ,229 ,220 ,195 ,194 ,169 ,204 ,179 ,214 ,93 ,224 ,59 ,94 ,25 ,204 ,170 ,219 ,136 ,229 ,128 ,239 ,162 ,249 ,34 ,259 ,0 ,179 ,161 ,151 ,153 ,187 ,274 ,35 ,284 ,196 ,186 ,176 ,178 ,221 ,211 ,253 ,42 ,328 ,312 ,223 ,296 ,197 ,26 ,268 ,195 ,279 ,103 ,71 ,22 ,103 ,286 ,238 ,238 ,193 ,26 ,251 ,175 ,267 ,148 ,179 ,229 ,206 ,57 ,174 ,155 ,159 ,157 ,306 ,247 ,150 ,184 ,41 ,209 ,187 ,38 ,247 ,141 ,140 ,211 ,249 ,56 ,200 ,
        115 ,90 ,85 ,60 ,95 ,70 ,105 ,80 ,115 ,90 ,125 ,120 ,135 ,154 ,65 ,35 ,120 ,45 ,130 ,77 ,140 ,111 ,150 ,145 ,160 ,179 ,0 ,70 ,68 ,102 ,136 ,175 ,170 ,185 ,105 ,95 ,93 ,127 ,130 ,120 ,154 ,221 ,229 ,213 ,172 ,197 ,98 ,205 ,169 ,122 ,180 ,152 ,120 ,189 ,76 ,187 ,139 ,147 ,124 ,205 ,152 ,106 ,168 ,31 ,40 ,108 ,155 ,154 ,83 ,56 ,42 ,106 ,207 ,148 ,81 ,67 ,138 ,92 ,136 ,173 ,156 ,90 ,49 ,120 ,110 ,175 ,61 ,
        145 ,120 ,111 ,86 ,85 ,60 ,95 ,70 ,105 ,80 ,115 ,102 ,125 ,136 ,95 ,61 ,110 ,35 ,120 ,59 ,130 ,93 ,140 ,127 ,150 ,161 ,70 ,0 ,34 ,84 ,118 ,165 ,152 ,175 ,35 ,25 ,59 ,109 ,60 ,50 ,144 ,203 ,219 ,203 ,154 ,187 ,88 ,187 ,159 ,88 ,170 ,134 ,102 ,171 ,58 ,177 ,129 ,77 ,106 ,187 ,142 ,88 ,158 ,39 ,70 ,120 ,137 ,136 ,19 ,46 ,50 ,88 ,197 ,138 ,63 ,75 ,120 ,100 ,118 ,155 ,86 ,72 ,21 ,72 ,140 ,157 ,91 ,
        143 ,118 ,109 ,84 ,83 ,58 ,93 ,68 ,103 ,70 ,113 ,92 ,115 ,126 ,93 ,59 ,108 ,25 ,118 ,49 ,128 ,83 ,138 ,117 ,148 ,151 ,68 ,34 ,0 ,74 ,108 ,163 ,142 ,173 ,45 ,35 ,25 ,99 ,70 ,60 ,142 ,193 ,217 ,201 ,144 ,185 ,86 ,177 ,157 ,54 ,168 ,124 ,92 ,161 ,48 ,175 ,127 ,87 ,96 ,177 ,140 ,78 ,156 ,37 ,68 ,118 ,127 ,126 ,53 ,44 ,48 ,78 ,195 ,136 ,53 ,73 ,110 ,98 ,108 ,145 ,96 ,62 ,23 ,60 ,138 ,147 ,89 ,
        177 ,152 ,143 ,118 ,117 ,92 ,127 ,102 ,137 ,72 ,147 ,94 ,117 ,128 ,127 ,93 ,142 ,59 ,152 ,25 ,162 ,35 ,172 ,119 ,182 ,153 ,102 ,84 ,74 ,0 ,34 ,197 ,144 ,207 ,119 ,109 ,99 ,25 ,144 ,134 ,176 ,195 ,251 ,235 ,70 ,219 ,120 ,179 ,191 ,118 ,202 ,126 ,94 ,163 ,50 ,209 ,161 ,161 ,52 ,179 ,174 ,34 ,190 ,71 ,102 ,152 ,53 ,128 ,97 ,78 ,82 ,62 ,229 ,170 ,21 ,107 ,112 ,132 ,34 ,147 ,170 ,44 ,63 ,134 ,172 ,149 ,123 ,
        211 ,186 ,177 ,152 ,151 ,126 ,161 ,136 ,171 ,106 ,181 ,128 ,151 ,162 ,161 ,127 ,176 ,93 ,186 ,59 ,196 ,25 ,206 ,153 ,216 ,187 ,136 ,118 ,108 ,34 ,0 ,231 ,178 ,241 ,153 ,143 ,133 ,35 ,178 ,168 ,210 ,229 ,285 ,269 ,36 ,253 ,154 ,213 ,225 ,152 ,236 ,160 ,128 ,197 ,84 ,243 ,195 ,195 ,62 ,213 ,208 ,44 ,224 ,105 ,136 ,186 ,31 ,162 ,131 ,112 ,116 ,52 ,263 ,204 ,55 ,141 ,146 ,166 ,22 ,181 ,204 ,46 ,97 ,168 ,206 ,183 ,157 ,
        242 ,217 ,208 ,183 ,80 ,105 ,70 ,95 ,60 ,181 ,50 ,215 ,224 ,249 ,192 ,158 ,77 ,138 ,45 ,172 ,35 ,206 ,25 ,240 ,59 ,274 ,175 ,165 ,163 ,197 ,231 ,0 ,265 ,34 ,200 ,190 ,188 ,222 ,225 ,215 ,97 ,316 ,54 ,38 ,267 ,22 ,77 ,300 ,80 ,217 ,25 ,247 ,215 ,284 ,171 ,64 ,80 ,242 ,219 ,300 ,29 ,201 ,45 ,152 ,167 ,217 ,250 ,249 ,178 ,119 ,133 ,201 ,44 ,57 ,176 ,108 ,233 ,83 ,231 ,268 ,251 ,185 ,144 ,215 ,237 ,270 ,188 ,
        245 ,220 ,211 ,186 ,185 ,160 ,195 ,170 ,205 ,84 ,215 ,50 ,85 ,60 ,195 ,161 ,210 ,127 ,220 ,119 ,230 ,153 ,240 ,25 ,250 ,35 ,170 ,152 ,142 ,144 ,178 ,265 ,0 ,275 ,187 ,177 ,167 ,169 ,212 ,202 ,244 ,51 ,319 ,303 ,214 ,287 ,188 ,41 ,259 ,186 ,270 ,94 ,62 ,57 ,94 ,277 ,229 ,229 ,184 ,35 ,242 ,166 ,258 ,139 ,170 ,220 ,197 ,92 ,165 ,146 ,150 ,148 ,297 ,238 ,141 ,175 ,76 ,200 ,178 ,73 ,238 ,132 ,131 ,202 ,240 ,21 ,191 ,
        252 ,227 ,218 ,193 ,90 ,115 ,80 ,105 ,70 ,191 ,60 ,225 ,234 ,259 ,202 ,168 ,111 ,148 ,77 ,182 ,45 ,216 ,35 ,250 ,25 ,284 ,185 ,175 ,173 ,207 ,241 ,34 ,275 ,0 ,210 ,200 ,198 ,232 ,235 ,225 ,63 ,326 ,44 ,28 ,277 ,44 ,87 ,310 ,46 ,227 ,59 ,257 ,225 ,294 ,181 ,30 ,46 ,252 ,229 ,310 ,63 ,211 ,79 ,162 ,177 ,227 ,260 ,259 ,188 ,129 ,143 ,211 ,22 ,91 ,186 ,118 ,243 ,109 ,241 ,278 ,261 ,195 ,154 ,225 ,247 ,280 ,198 ,
        180 ,155 ,146 ,121 ,120 ,95 ,130 ,105 ,140 ,115 ,150 ,137 ,160 ,171 ,130 ,96 ,145 ,70 ,155 ,94 ,165 ,128 ,175 ,162 ,185 ,196 ,105 ,35 ,45 ,119 ,153 ,200 ,187 ,210 ,0 ,34 ,68 ,144 ,25 ,59 ,179 ,238 ,254 ,238 ,189 ,222 ,123 ,222 ,194 ,97 ,205 ,169 ,137 ,206 ,93 ,212 ,164 ,54 ,141 ,222 ,177 ,123 ,193 ,74 ,105 ,155 ,172 ,171 ,22 ,81 ,85 ,123 ,232 ,173 ,98 ,110 ,155 ,135 ,153 ,190 ,51 ,107 ,56 ,81 ,175 ,192 ,126 ,
        170 ,145 ,136 ,111 ,110 ,85 ,120 ,95 ,130 ,105 ,140 ,127 ,150 ,161 ,120 ,86 ,135 ,60 ,145 ,84 ,155 ,118 ,165 ,152 ,175 ,186 ,95 ,25 ,35 ,109 ,143 ,190 ,177 ,200 ,34 ,0 ,34 ,134 ,35 ,25 ,169 ,228 ,244 ,228 ,179 ,212 ,113 ,212 ,184 ,63 ,195 ,159 ,127 ,196 ,83 ,202 ,154 ,52 ,131 ,212 ,167 ,113 ,183 ,64 ,95 ,145 ,162 ,161 ,44 ,71 ,75 ,113 ,222 ,163 ,88 ,100 ,145 ,125 ,143 ,180 ,61 ,97 ,46 ,47 ,165 ,182 ,116 ,
        168 ,143 ,134 ,109 ,108 ,83 ,118 ,93 ,128 ,95 ,138 ,117 ,140 ,151 ,118 ,84 ,133 ,50 ,143 ,74 ,153 ,108 ,163 ,142 ,173 ,176 ,93 ,59 ,25 ,99 ,133 ,188 ,167 ,198 ,68 ,34 ,0 ,124 ,45 ,35 ,167 ,218 ,242 ,226 ,169 ,210 ,111 ,202 ,182 ,29 ,193 ,149 ,117 ,186 ,73 ,200 ,152 ,62 ,121 ,202 ,165 ,103 ,181 ,62 ,93 ,143 ,152 ,151 ,78 ,69 ,73 ,103 ,220 ,161 ,78 ,98 ,135 ,123 ,133 ,170 ,71 ,87 ,48 ,35 ,163 ,172 ,114 ,
        202 ,177 ,168 ,143 ,142 ,117 ,152 ,127 ,162 ,97 ,172 ,119 ,142 ,153 ,152 ,118 ,167 ,84 ,177 ,50 ,187 ,60 ,197 ,144 ,207 ,178 ,127 ,109 ,99 ,25 ,35 ,222 ,169 ,232 ,144 ,134 ,124 ,0 ,169 ,159 ,201 ,220 ,276 ,260 ,45 ,244 ,145 ,204 ,216 ,143 ,227 ,151 ,119 ,188 ,75 ,234 ,186 ,186 ,27 ,204 ,199 ,21 ,215 ,96 ,127 ,177 ,28 ,153 ,122 ,103 ,107 ,87 ,254 ,195 ,46 ,132 ,137 ,157 ,57 ,172 ,195 ,69 ,88 ,159 ,197 ,174 ,148 ,
        205 ,180 ,171 ,146 ,145 ,120 ,155 ,130 ,165 ,140 ,175 ,162 ,185 ,196 ,155 ,121 ,170 ,95 ,180 ,119 ,190 ,153 ,200 ,187 ,210 ,221 ,130 ,60 ,70 ,144 ,178 ,225 ,212 ,235 ,25 ,35 ,45 ,169 ,0 ,34 ,204 ,263 ,279 ,263 ,214 ,247 ,148 ,247 ,219 ,72 ,230 ,194 ,162 ,231 ,118 ,237 ,189 ,29 ,166 ,247 ,202 ,148 ,218 ,99 ,130 ,180 ,197 ,196 ,47 ,106 ,110 ,148 ,257 ,198 ,123 ,135 ,180 ,160 ,178 ,215 ,26 ,132 ,81 ,56 ,200 ,217 ,151 ,
        195 ,170 ,161 ,136 ,135 ,110 ,145 ,120 ,155 ,130 ,165 ,152 ,175 ,186 ,145 ,111 ,160 ,85 ,170 ,109 ,180 ,143 ,190 ,177 ,200 ,211 ,120 ,50 ,60 ,134 ,168 ,215 ,202 ,225 ,59 ,25 ,35 ,159 ,34 ,0 ,194 ,253 ,269 ,253 ,204 ,237 ,138 ,237 ,209 ,38 ,220 ,184 ,152 ,221 ,108 ,227 ,179 ,27 ,156 ,237 ,192 ,138 ,208 ,89 ,120 ,170 ,187 ,186 ,69 ,96 ,100 ,138 ,247 ,188 ,113 ,125 ,170 ,150 ,168 ,205 ,36 ,122 ,71 ,22 ,190 ,207 ,141 ,
        221 ,196 ,187 ,162 ,149 ,124 ,115 ,90 ,81 ,160 ,47 ,194 ,203 ,228 ,171 ,137 ,174 ,117 ,140 ,151 ,106 ,185 ,72 ,219 ,38 ,253 ,154 ,144 ,142 ,176 ,210 ,97 ,244 ,63 ,179 ,169 ,167 ,201 ,204 ,194 ,0 ,295 ,75 ,91 ,246 ,107 ,56 ,279 ,17 ,196 ,122 ,226 ,194 ,263 ,150 ,33 ,17 ,221 ,198 ,279 ,126 ,180 ,142 ,131 ,146 ,196 ,229 ,228 ,157 ,98 ,122 ,180 ,53 ,154 ,155 ,147 ,212 ,172 ,210 ,247 ,230 ,164 ,123 ,194 ,216 ,249 ,167 ,
        296 ,271 ,262 ,237 ,236 ,211 ,246 ,221 ,256 ,135 ,266 ,101 ,136 ,67 ,246 ,212 ,261 ,178 ,271 ,170 ,281 ,204 ,291 ,76 ,301 ,42 ,221 ,203 ,193 ,195 ,229 ,316 ,51 ,326 ,238 ,228 ,218 ,220 ,263 ,253 ,295 ,0 ,370 ,354 ,265 ,338 ,239 ,16 ,310 ,237 ,321 ,145 ,113 ,32 ,145 ,328 ,280 ,280 ,235 ,16 ,293 ,217 ,309 ,190 ,221 ,271 ,248 ,67 ,216 ,197 ,201 ,199 ,348 ,289 ,192 ,226 ,83 ,251 ,229 ,48 ,289 ,183 ,182 ,253 ,291 ,46 ,242 ,
        296 ,271 ,262 ,237 ,134 ,159 ,124 ,149 ,114 ,235 ,104 ,269 ,278 ,303 ,246 ,212 ,109 ,192 ,99 ,226 ,89 ,260 ,79 ,294 ,69 ,328 ,229 ,219 ,217 ,251 ,285 ,54 ,319 ,44 ,254 ,244 ,242 ,276 ,279 ,269 ,75 ,370 ,0 ,16 ,321 ,32 ,131 ,354 ,60 ,271 ,49 ,301 ,269 ,338 ,225 ,42 ,90 ,296 ,273 ,354 ,77 ,255 ,67 ,206 ,221 ,271 ,304 ,303 ,232 ,173 ,187 ,255 ,22 ,81 ,230 ,162 ,287 ,137 ,285 ,322 ,305 ,239 ,198 ,269 ,291 ,324 ,242 ,
        280 ,255 ,246 ,221 ,118 ,143 ,108 ,133 ,98 ,219 ,88 ,253 ,262 ,287 ,230 ,196 ,93 ,176 ,83 ,210 ,73 ,244 ,63 ,278 ,53 ,312 ,213 ,203 ,201 ,235 ,269 ,38 ,303 ,28 ,238 ,228 ,226 ,260 ,263 ,253 ,91 ,354 ,16 ,0 ,305 ,16 ,115 ,338 ,74 ,255 ,33 ,285 ,253 ,322 ,209 ,58 ,74 ,280 ,257 ,338 ,61 ,239 ,51 ,190 ,205 ,255 ,288 ,287 ,216 ,157 ,171 ,239 ,38 ,65 ,214 ,146 ,271 ,121 ,269 ,306 ,289 ,223 ,182 ,253 ,275 ,308 ,226 ,
        247 ,222 ,213 ,188 ,187 ,162 ,197 ,172 ,207 ,142 ,217 ,164 ,187 ,198 ,197 ,163 ,212 ,129 ,222 ,95 ,232 ,61 ,242 ,189 ,252 ,223 ,172 ,154 ,144 ,70 ,36 ,267 ,214 ,277 ,189 ,179 ,169 ,45 ,214 ,204 ,246 ,265 ,321 ,305 ,0 ,289 ,190 ,249 ,261 ,188 ,272 ,196 ,164 ,233 ,120 ,279 ,231 ,231 ,48 ,249 ,244 ,66 ,260 ,141 ,172 ,222 ,17 ,198 ,167 ,148 ,152 ,66 ,299 ,240 ,91 ,177 ,182 ,202 ,36 ,217 ,240 ,82 ,133 ,204 ,242 ,219 ,193 ,
        264 ,239 ,230 ,205 ,102 ,127 ,92 ,117 ,82 ,203 ,72 ,237 ,246 ,271 ,214 ,180 ,77 ,160 ,67 ,194 ,57 ,228 ,47 ,262 ,69 ,296 ,197 ,187 ,185 ,219 ,253 ,22 ,287 ,44 ,222 ,212 ,210 ,244 ,247 ,237 ,107 ,338 ,32 ,16 ,289 ,0 ,99 ,322 ,90 ,239 ,17 ,269 ,237 ,306 ,193 ,74 ,90 ,264 ,241 ,322 ,45 ,223 ,35 ,174 ,189 ,239 ,272 ,271 ,200 ,141 ,155 ,223 ,54 ,49 ,198 ,130 ,255 ,105 ,253 ,290 ,273 ,207 ,166 ,237 ,259 ,292 ,210 ,
        165 ,140 ,131 ,106 ,93 ,68 ,59 ,34 ,25 ,104 ,27 ,138 ,147 ,172 ,115 ,81 ,118 ,61 ,84 ,95 ,50 ,129 ,52 ,163 ,62 ,197 ,98 ,88 ,86 ,120 ,154 ,77 ,188 ,87 ,123 ,113 ,111 ,145 ,148 ,138 ,56 ,239 ,131 ,115 ,190 ,99 ,0 ,223 ,71 ,140 ,82 ,170 ,138 ,207 ,94 ,89 ,41 ,165 ,142 ,223 ,70 ,124 ,86 ,75 ,90 ,140 ,173 ,172 ,101 ,42 ,66 ,124 ,109 ,98 ,99 ,91 ,156 ,116 ,154 ,191 ,174 ,108 ,67 ,138 ,160 ,193 ,111 ,
        280 ,255 ,246 ,221 ,220 ,195 ,230 ,205 ,240 ,119 ,250 ,85 ,120 ,51 ,230 ,196 ,245 ,162 ,255 ,154 ,265 ,188 ,275 ,60 ,285 ,26 ,205 ,187 ,177 ,179 ,213 ,300 ,41 ,310 ,222 ,212 ,202 ,204 ,247 ,237 ,279 ,16 ,354 ,338 ,249 ,322 ,223 ,0 ,294 ,221 ,305 ,129 ,97 ,16 ,129 ,312 ,264 ,264 ,219 ,32 ,277 ,201 ,293 ,174 ,205 ,255 ,232 ,51 ,200 ,181 ,185 ,183 ,332 ,273 ,176 ,210 ,67 ,235 ,213 ,32 ,273 ,167 ,166 ,237 ,275 ,62 ,226 ,
        236 ,211 ,202 ,177 ,132 ,107 ,98 ,89 ,64 ,175 ,44 ,209 ,218 ,243 ,186 ,152 ,157 ,132 ,123 ,166 ,89 ,200 ,55 ,234 ,21 ,268 ,169 ,159 ,157 ,191 ,225 ,80 ,259 ,46 ,194 ,184 ,182 ,216 ,219 ,209 ,17 ,310 ,60 ,74 ,261 ,90 ,71 ,294 ,0 ,211 ,105 ,241 ,209 ,278 ,165 ,18 ,30 ,236 ,213 ,294 ,109 ,195 ,125 ,146 ,161 ,211 ,244 ,243 ,172 ,113 ,127 ,195 ,38 ,137 ,170 ,130 ,227 ,155 ,225 ,262 ,245 ,179 ,138 ,209 ,231 ,264 ,182 ,
        197 ,172 ,163 ,138 ,137 ,112 ,147 ,122 ,157 ,114 ,167 ,136 ,159 ,170 ,147 ,113 ,162 ,79 ,172 ,93 ,182 ,127 ,192 ,161 ,202 ,195 ,122 ,88 ,54 ,118 ,152 ,217 ,186 ,227 ,97 ,63 ,29 ,143 ,72 ,38 ,196 ,237 ,271 ,255 ,188 ,239 ,140 ,221 ,211 ,0 ,222 ,168 ,136 ,205 ,92 ,229 ,181 ,43 ,140 ,221 ,194 ,122 ,210 ,91 ,122 ,172 ,171 ,170 ,107 ,98 ,102 ,122 ,249 ,190 ,97 ,127 ,154 ,152 ,152 ,189 ,64 ,106 ,77 ,16 ,192 ,191 ,143 ,
        247 ,222 ,213 ,188 ,85 ,110 ,75 ,100 ,65 ,186 ,75 ,220 ,229 ,254 ,197 ,163 ,60 ,143 ,50 ,177 ,40 ,211 ,50 ,245 ,84 ,279 ,180 ,170 ,168 ,202 ,236 ,25 ,270 ,59 ,205 ,195 ,193 ,227 ,230 ,220 ,122 ,321 ,49 ,33 ,272 ,17 ,82 ,305 ,105 ,222 ,0 ,252 ,220 ,289 ,176 ,89 ,105 ,247 ,224 ,305 ,28 ,206 ,20 ,157 ,172 ,222 ,255 ,254 ,183 ,124 ,138 ,206 ,69 ,32 ,181 ,113 ,238 ,88 ,236 ,273 ,256 ,190 ,149 ,220 ,242 ,275 ,193 ,
        227 ,202 ,193 ,168 ,167 ,142 ,177 ,152 ,187 ,66 ,197 ,44 ,23 ,78 ,177 ,143 ,192 ,109 ,202 ,101 ,212 ,135 ,222 ,69 ,232 ,103 ,152 ,134 ,124 ,126 ,160 ,247 ,94 ,257 ,169 ,159 ,149 ,151 ,194 ,184 ,226 ,145 ,301 ,285 ,196 ,269 ,170 ,129 ,241 ,168 ,252 ,0 ,32 ,113 ,76 ,259 ,211 ,211 ,166 ,129 ,224 ,148 ,240 ,121 ,152 ,202 ,179 ,78 ,147 ,128 ,132 ,130 ,279 ,220 ,123 ,157 ,62 ,182 ,160 ,97 ,220 ,114 ,113 ,184 ,222 ,115 ,173 ,
        195 ,170 ,161 ,136 ,135 ,110 ,145 ,120 ,155 ,34 ,165 ,12 ,23 ,46 ,145 ,111 ,160 ,77 ,170 ,69 ,180 ,103 ,190 ,37 ,200 ,71 ,120 ,102 ,92 ,94 ,128 ,215 ,62 ,225 ,137 ,127 ,117 ,119 ,162 ,152 ,194 ,113 ,269 ,253 ,164 ,237 ,138 ,97 ,209 ,136 ,220 ,32 ,0 ,81 ,44 ,227 ,179 ,179 ,134 ,97 ,192 ,116 ,208 ,89 ,120 ,170 ,147 ,46 ,115 ,96 ,100 ,98 ,247 ,188 ,91 ,125 ,30 ,150 ,128 ,65 ,188 ,82 ,81 ,152 ,190 ,83 ,141 ,
        264 ,239 ,230 ,205 ,204 ,179 ,214 ,189 ,224 ,103 ,234 ,69 ,104 ,35 ,214 ,180 ,229 ,146 ,239 ,138 ,249 ,172 ,259 ,44 ,269 ,22 ,189 ,171 ,161 ,163 ,197 ,284 ,57 ,294 ,206 ,196 ,186 ,188 ,231 ,221 ,263 ,32 ,338 ,322 ,233 ,306 ,207 ,16 ,278 ,205 ,289 ,113 ,81 ,0 ,113 ,296 ,248 ,248 ,203 ,48 ,261 ,185 ,277 ,158 ,189 ,239 ,216 ,35 ,184 ,165 ,169 ,167 ,316 ,257 ,160 ,194 ,51 ,219 ,197 ,16 ,257 ,151 ,150 ,221 ,259 ,78 ,210 ,
        151 ,126 ,117 ,92 ,91 ,66 ,101 ,76 ,111 ,22 ,121 ,44 ,67 ,78 ,101 ,67 ,116 ,33 ,126 ,25 ,136 ,59 ,146 ,69 ,156 ,103 ,76 ,58 ,48 ,50 ,84 ,171 ,94 ,181 ,93 ,83 ,73 ,75 ,118 ,108 ,150 ,145 ,225 ,209 ,120 ,193 ,94 ,129 ,165 ,92 ,176 ,76 ,44 ,113 ,0 ,183 ,135 ,135 ,90 ,129 ,148 ,72 ,164 ,45 ,76 ,126 ,103 ,78 ,71 ,52 ,56 ,54 ,203 ,144 ,47 ,81 ,62 ,106 ,84 ,97 ,144 ,38 ,37 ,108 ,146 ,99 ,97 ,
        254 ,229 ,220 ,195 ,116 ,117 ,82 ,107 ,72 ,193 ,62 ,227 ,236 ,261 ,204 ,170 ,141 ,150 ,107 ,184 ,73 ,218 ,39 ,252 ,27 ,286 ,187 ,177 ,175 ,209 ,243 ,64 ,277 ,30 ,212 ,202 ,200 ,234 ,237 ,227 ,33 ,328 ,42 ,58 ,279 ,74 ,89 ,312 ,18 ,229 ,89 ,259 ,227 ,296 ,183 ,0 ,48 ,254 ,231 ,312 ,93 ,213 ,109 ,164 ,179 ,229 ,262 ,261 ,190 ,131 ,145 ,213 ,20 ,121 ,188 ,120 ,245 ,139 ,243 ,280 ,263 ,197 ,156 ,227 ,249 ,282 ,200 ,
        206 ,181 ,172 ,147 ,132 ,107 ,98 ,73 ,64 ,145 ,30 ,179 ,188 ,213 ,156 ,122 ,157 ,102 ,123 ,136 ,89 ,170 ,55 ,204 ,21 ,238 ,139 ,129 ,127 ,161 ,195 ,80 ,229 ,46 ,164 ,154 ,152 ,186 ,189 ,179 ,17 ,280 ,90 ,74 ,231 ,90 ,41 ,264 ,30 ,181 ,105 ,211 ,179 ,248 ,135 ,48 ,0 ,206 ,183 ,264 ,109 ,165 ,125 ,116 ,131 ,181 ,214 ,213 ,142 ,83 ,105 ,165 ,68 ,137 ,140 ,130 ,197 ,155 ,195 ,232 ,215 ,149 ,108 ,179 ,201 ,234 ,152 ,
        222 ,197 ,188 ,163 ,162 ,137 ,172 ,147 ,182 ,157 ,192 ,179 ,202 ,213 ,172 ,138 ,187 ,112 ,197 ,136 ,207 ,170 ,217 ,204 ,227 ,238 ,147 ,77 ,87 ,161 ,195 ,242 ,229 ,252 ,54 ,52 ,62 ,186 ,29 ,27 ,221 ,280 ,296 ,280 ,231 ,264 ,165 ,264 ,236 ,43 ,247 ,211 ,179 ,248 ,135 ,254 ,206 ,0 ,183 ,264 ,219 ,165 ,235 ,116 ,147 ,197 ,214 ,213 ,64 ,123 ,127 ,165 ,274 ,215 ,140 ,152 ,197 ,177 ,195 ,232 ,21 ,149 ,98 ,27 ,217 ,234 ,168 ,
        199 ,174 ,165 ,140 ,139 ,114 ,149 ,124 ,159 ,112 ,169 ,134 ,157 ,168 ,149 ,115 ,164 ,81 ,174 ,77 ,184 ,87 ,194 ,159 ,204 ,193 ,124 ,106 ,96 ,52 ,62 ,219 ,184 ,229 ,141 ,131 ,121 ,27 ,166 ,156 ,198 ,235 ,273 ,257 ,48 ,241 ,142 ,219 ,213 ,140 ,224 ,166 ,134 ,203 ,90 ,231 ,183 ,183 ,0 ,219 ,196 ,18 ,212 ,93 ,124 ,174 ,31 ,168 ,119 ,100 ,104 ,114 ,251 ,192 ,43 ,129 ,152 ,154 ,84 ,187 ,192 ,96 ,85 ,156 ,194 ,189 ,145 ,
        280 ,255 ,246 ,221 ,220 ,195 ,230 ,205 ,240 ,119 ,250 ,85 ,120 ,51 ,230 ,196 ,245 ,162 ,255 ,154 ,265 ,188 ,275 ,60 ,285 ,26 ,205 ,187 ,177 ,179 ,213 ,300 ,35 ,310 ,222 ,212 ,202 ,204 ,247 ,237 ,279 ,16 ,354 ,338 ,249 ,322 ,223 ,32 ,294 ,221 ,305 ,129 ,97 ,48 ,129 ,312 ,264 ,264 ,219 ,0 ,277 ,201 ,293 ,174 ,205 ,255 ,232 ,83 ,200 ,181 ,185 ,183 ,332 ,273 ,176 ,210 ,67 ,235 ,213 ,64 ,273 ,167 ,166 ,237 ,275 ,30 ,226 ,
        219 ,194 ,185 ,160 ,57 ,82 ,47 ,72 ,45 ,158 ,79 ,192 ,201 ,226 ,169 ,135 ,48 ,115 ,22 ,149 ,20 ,183 ,54 ,217 ,88 ,251 ,152 ,142 ,140 ,174 ,208 ,29 ,242 ,63 ,177 ,167 ,165 ,199 ,202 ,192 ,126 ,293 ,77 ,61 ,244 ,45 ,70 ,277 ,109 ,194 ,28 ,224 ,192 ,261 ,148 ,93 ,109 ,219 ,196 ,277 ,0 ,178 ,16 ,129 ,144 ,194 ,227 ,226 ,155 ,96 ,110 ,178 ,73 ,28 ,153 ,85 ,210 ,60 ,208 ,245 ,228 ,162 ,121 ,192 ,214 ,247 ,165 ,
        181 ,156 ,147 ,122 ,121 ,96 ,131 ,106 ,141 ,94 ,151 ,116 ,139 ,150 ,131 ,97 ,146 ,63 ,156 ,59 ,166 ,69 ,176 ,141 ,186 ,175 ,106 ,88 ,78 ,34 ,44 ,201 ,166 ,211 ,123 ,113 ,103 ,21 ,148 ,138 ,180 ,217 ,255 ,239 ,66 ,223 ,124 ,201 ,195 ,122 ,206 ,148 ,116 ,185 ,72 ,213 ,165 ,165 ,18 ,201 ,178 ,0 ,194 ,75 ,106 ,156 ,49 ,150 ,101 ,82 ,86 ,96 ,233 ,174 ,25 ,111 ,134 ,136 ,66 ,169 ,174 ,78 ,67 ,138 ,176 ,171 ,127 ,
        235 ,210 ,201 ,176 ,73 ,98 ,63 ,88 ,61 ,174 ,95 ,208 ,217 ,242 ,185 ,151 ,48 ,131 ,38 ,165 ,36 ,199 ,70 ,233 ,104 ,267 ,168 ,158 ,156 ,190 ,224 ,45 ,258 ,79 ,193 ,183 ,181 ,215 ,218 ,208 ,142 ,309 ,67 ,51 ,260 ,35 ,86 ,293 ,125 ,210 ,20 ,240 ,208 ,277 ,164 ,109 ,125 ,235 ,212 ,293 ,16 ,194 ,0 ,145 ,160 ,210 ,243 ,242 ,171 ,112 ,126 ,194 ,89 ,20 ,169 ,101 ,226 ,76 ,224 ,261 ,244 ,178 ,137 ,208 ,230 ,263 ,181 ,
        106 ,81 ,72 ,47 ,72 ,47 ,82 ,57 ,92 ,67 ,102 ,89 ,112 ,123 ,56 ,22 ,97 ,22 ,107 ,46 ,117 ,80 ,127 ,114 ,137 ,148 ,31 ,39 ,37 ,71 ,105 ,152 ,139 ,162 ,74 ,64 ,62 ,96 ,99 ,89 ,131 ,190 ,206 ,190 ,141 ,174 ,75 ,174 ,146 ,91 ,157 ,121 ,89 ,158 ,45 ,164 ,116 ,116 ,93 ,174 ,129 ,75 ,145 ,0 ,31 ,85 ,124 ,123 ,52 ,33 ,19 ,75 ,184 ,125 ,50 ,44 ,107 ,69 ,105 ,142 ,125 ,59 ,18 ,89 ,101 ,144 ,52 ,
        75 ,50 ,73 ,48 ,87 ,62 ,97 ,72 ,107 ,86 ,117 ,120 ,129 ,154 ,25 ,23 ,112 ,43 ,122 ,77 ,132 ,111 ,142 ,145 ,152 ,179 ,40 ,70 ,68 ,102 ,136 ,167 ,170 ,177 ,105 ,95 ,93 ,127 ,130 ,120 ,146 ,221 ,221 ,205 ,172 ,189 ,90 ,205 ,161 ,122 ,172 ,152 ,120 ,189 ,76 ,179 ,131 ,147 ,124 ,205 ,144 ,106 ,160 ,31 ,0 ,96 ,155 ,154 ,83 ,48 ,34 ,106 ,199 ,140 ,81 ,59 ,138 ,84 ,136 ,173 ,156 ,90 ,49 ,120 ,84 ,175 ,21 ,
        33 ,58 ,23 ,48 ,137 ,112 ,147 ,122 ,157 ,136 ,167 ,170 ,179 ,204 ,83 ,73 ,162 ,93 ,172 ,127 ,182 ,161 ,192 ,195 ,202 ,229 ,108 ,120 ,118 ,152 ,186 ,217 ,220 ,227 ,155 ,145 ,143 ,177 ,180 ,170 ,196 ,271 ,271 ,255 ,222 ,239 ,140 ,255 ,211 ,172 ,222 ,202 ,170 ,239 ,126 ,229 ,181 ,197 ,174 ,255 ,194 ,156 ,210 ,85 ,96 ,0 ,205 ,204 ,133 ,98 ,84 ,156 ,249 ,190 ,131 ,109 ,188 ,134 ,186 ,223 ,206 ,140 ,99 ,170 ,20 ,225 ,105 ,
        230 ,205 ,196 ,171 ,170 ,145 ,180 ,155 ,190 ,125 ,200 ,147 ,170 ,181 ,180 ,146 ,195 ,112 ,205 ,78 ,215 ,56 ,225 ,172 ,235 ,206 ,155 ,137 ,127 ,53 ,31 ,250 ,197 ,260 ,172 ,162 ,152 ,28 ,197 ,187 ,229 ,248 ,304 ,288 ,17 ,272 ,173 ,232 ,244 ,171 ,255 ,179 ,147 ,216 ,103 ,262 ,214 ,214 ,31 ,232 ,227 ,49 ,243 ,124 ,155 ,205 ,0 ,181 ,150 ,131 ,135 ,83 ,282 ,223 ,74 ,160 ,165 ,185 ,53 ,200 ,223 ,65 ,116 ,187 ,225 ,202 ,176 ,
        229 ,204 ,195 ,170 ,169 ,144 ,179 ,154 ,189 ,68 ,199 ,42 ,69 ,32 ,179 ,145 ,194 ,111 ,204 ,103 ,214 ,137 ,224 ,67 ,234 ,57 ,154 ,136 ,126 ,128 ,162 ,249 ,92 ,259 ,171 ,161 ,151 ,153 ,196 ,186 ,228 ,67 ,303 ,287 ,198 ,271 ,172 ,51 ,243 ,170 ,254 ,78 ,46 ,35 ,78 ,261 ,213 ,213 ,168 ,83 ,226 ,150 ,242 ,123 ,154 ,204 ,181 ,0 ,149 ,130 ,134 ,132 ,281 ,222 ,125 ,159 ,16 ,184 ,162 ,19 ,222 ,116 ,115 ,186 ,224 ,113 ,175 ,
        158 ,133 ,124 ,99 ,98 ,73 ,108 ,83 ,118 ,93 ,128 ,115 ,138 ,149 ,108 ,74 ,123 ,48 ,133 ,72 ,143 ,106 ,153 ,140 ,163 ,174 ,83 ,19 ,53 ,97 ,131 ,178 ,165 ,188 ,22 ,44 ,78 ,122 ,47 ,69 ,157 ,216 ,232 ,216 ,167 ,200 ,101 ,200 ,172 ,107 ,183 ,147 ,115 ,184 ,71 ,190 ,142 ,64 ,119 ,200 ,155 ,101 ,171 ,52 ,83 ,133 ,150 ,149 ,0 ,59 ,63 ,101 ,210 ,151 ,76 ,88 ,133 ,113 ,131 ,168 ,73 ,85 ,34 ,91 ,153 ,170 ,104 ,
        123 ,98 ,89 ,64 ,51 ,26 ,49 ,24 ,59 ,62 ,69 ,96 ,105 ,130 ,73 ,39 ,76 ,19 ,74 ,53 ,84 ,87 ,94 ,121 ,104 ,155 ,56 ,46 ,44 ,78 ,112 ,119 ,146 ,129 ,81 ,71 ,69 ,103 ,106 ,96 ,98 ,197 ,173 ,157 ,148 ,141 ,42 ,181 ,113 ,98 ,124 ,128 ,96 ,165 ,52 ,131 ,83 ,123 ,100 ,181 ,96 ,82 ,112 ,33 ,48 ,98 ,131 ,130 ,59 ,0 ,24 ,82 ,151 ,92 ,57 ,49 ,114 ,74 ,112 ,149 ,132 ,66 ,25 ,96 ,118 ,151 ,69 ,
        109 ,84 ,75 ,50 ,53 ,28 ,63 ,38 ,73 ,66 ,83 ,100 ,109 ,134 ,59 ,25 ,78 ,23 ,88 ,57 ,98 ,91 ,108 ,125 ,118 ,159 ,42 ,50 ,48 ,82 ,116 ,133 ,150 ,143 ,85 ,75 ,73 ,107 ,110 ,100 ,122 ,201 ,187 ,171 ,152 ,155 ,66 ,185 ,127 ,102 ,138 ,132 ,100 ,169 ,56 ,145 ,105 ,127 ,104 ,185 ,110 ,86 ,126 ,19 ,34 ,84 ,135 ,134 ,63 ,24 ,0 ,86 ,165 ,106 ,61 ,25 ,118 ,50 ,116 ,153 ,136 ,70 ,29 ,100 ,104 ,155 ,55 ,
        181 ,156 ,147 ,122 ,121 ,96 ,131 ,106 ,141 ,76 ,151 ,98 ,121 ,132 ,131 ,97 ,146 ,63 ,156 ,37 ,166 ,27 ,176 ,123 ,186 ,157 ,106 ,88 ,78 ,62 ,52 ,201 ,148 ,211 ,123 ,113 ,103 ,87 ,148 ,138 ,180 ,199 ,255 ,239 ,66 ,223 ,124 ,183 ,195 ,122 ,206 ,130 ,98 ,167 ,54 ,213 ,165 ,165 ,114 ,183 ,178 ,96 ,194 ,75 ,106 ,156 ,83 ,132 ,101 ,82 ,86 ,0 ,233 ,174 ,71 ,111 ,116 ,136 ,30 ,151 ,174 ,18 ,67 ,138 ,176 ,153 ,127 ,
        274 ,249 ,240 ,215 ,112 ,137 ,102 ,127 ,92 ,213 ,82 ,247 ,256 ,281 ,224 ,190 ,121 ,170 ,87 ,204 ,67 ,238 ,57 ,272 ,47 ,306 ,207 ,197 ,195 ,229 ,263 ,44 ,297 ,22 ,232 ,222 ,220 ,254 ,257 ,247 ,53 ,348 ,22 ,38 ,299 ,54 ,109 ,332 ,38 ,249 ,69 ,279 ,247 ,316 ,203 ,20 ,68 ,274 ,251 ,332 ,73 ,233 ,89 ,184 ,199 ,249 ,282 ,281 ,210 ,151 ,165 ,233 ,0 ,101 ,208 ,140 ,265 ,119 ,263 ,300 ,283 ,217 ,176 ,247 ,269 ,302 ,220 ,
        215 ,190 ,181 ,156 ,53 ,78 ,43 ,68 ,73 ,154 ,107 ,188 ,197 ,222 ,165 ,131 ,28 ,111 ,18 ,145 ,48 ,179 ,82 ,213 ,116 ,247 ,148 ,138 ,136 ,170 ,204 ,57 ,238 ,91 ,173 ,163 ,161 ,195 ,198 ,188 ,154 ,289 ,81 ,65 ,240 ,49 ,98 ,273 ,137 ,190 ,32 ,220 ,188 ,257 ,144 ,121 ,137 ,215 ,192 ,273 ,28 ,174 ,20 ,125 ,140 ,190 ,223 ,222 ,151 ,92 ,106 ,174 ,101 ,0 ,149 ,81 ,206 ,56 ,204 ,241 ,224 ,158 ,117 ,188 ,210 ,243 ,161 ,
        156 ,131 ,122 ,97 ,96 ,71 ,106 ,81 ,116 ,69 ,126 ,91 ,114 ,125 ,106 ,72 ,121 ,38 ,131 ,34 ,141 ,44 ,151 ,116 ,161 ,150 ,81 ,63 ,53 ,21 ,55 ,176 ,141 ,186 ,98 ,88 ,78 ,46 ,123 ,113 ,155 ,192 ,230 ,214 ,91 ,198 ,99 ,176 ,170 ,97 ,181 ,123 ,91 ,160 ,47 ,188 ,140 ,140 ,43 ,176 ,153 ,25 ,169 ,50 ,81 ,131 ,74 ,125 ,76 ,57 ,61 ,71 ,208 ,149 ,0 ,86 ,109 ,111 ,55 ,144 ,149 ,53 ,42 ,113 ,151 ,146 ,102 ,
        134 ,109 ,100 ,75 ,28 ,23 ,38 ,57 ,66 ,91 ,100 ,125 ,134 ,159 ,84 ,50 ,53 ,48 ,63 ,82 ,73 ,116 ,83 ,150 ,109 ,184 ,67 ,75 ,73 ,107 ,141 ,108 ,175 ,118 ,110 ,100 ,98 ,132 ,135 ,125 ,147 ,226 ,162 ,146 ,177 ,130 ,91 ,210 ,130 ,127 ,113 ,157 ,125 ,194 ,81 ,120 ,130 ,152 ,129 ,210 ,85 ,111 ,101 ,44 ,59 ,109 ,160 ,159 ,88 ,49 ,25 ,111 ,140 ,81 ,86 ,0 ,143 ,25 ,141 ,178 ,161 ,95 ,54 ,125 ,129 ,180 ,80 ,
        213 ,188 ,179 ,154 ,153 ,128 ,163 ,138 ,173 ,52 ,183 ,26 ,53 ,16 ,163 ,129 ,178 ,95 ,188 ,87 ,198 ,121 ,208 ,51 ,218 ,41 ,138 ,120 ,110 ,112 ,146 ,233 ,76 ,243 ,155 ,145 ,135 ,137 ,180 ,170 ,212 ,83 ,287 ,271 ,182 ,255 ,156 ,67 ,227 ,154 ,238 ,62 ,30 ,51 ,62 ,245 ,197 ,197 ,152 ,67 ,210 ,134 ,226 ,107 ,138 ,188 ,165 ,16 ,133 ,114 ,118 ,116 ,265 ,206 ,109 ,143 ,0 ,168 ,146 ,35 ,206 ,100 ,99 ,170 ,208 ,97 ,159 ,
        159 ,134 ,125 ,100 ,23 ,48 ,57 ,82 ,91 ,116 ,125 ,150 ,159 ,184 ,109 ,75 ,28 ,73 ,38 ,107 ,66 ,141 ,100 ,175 ,134 ,209 ,92 ,100 ,98 ,132 ,166 ,83 ,200 ,109 ,135 ,125 ,123 ,157 ,160 ,150 ,172 ,251 ,137 ,121 ,202 ,105 ,116 ,235 ,155 ,152 ,88 ,182 ,150 ,219 ,106 ,139 ,155 ,177 ,154 ,235 ,60 ,136 ,76 ,69 ,84 ,134 ,185 ,184 ,113 ,74 ,50 ,136 ,119 ,56 ,111 ,25 ,168 ,0 ,166 ,203 ,186 ,120 ,79 ,150 ,154 ,205 ,105 ,
        211 ,186 ,177 ,152 ,151 ,126 ,161 ,136 ,171 ,106 ,181 ,128 ,151 ,162 ,161 ,127 ,176 ,93 ,186 ,59 ,196 ,25 ,206 ,153 ,216 ,187 ,136 ,118 ,108 ,34 ,22 ,231 ,178 ,241 ,153 ,143 ,133 ,57 ,178 ,168 ,210 ,229 ,285 ,269 ,36 ,253 ,154 ,213 ,225 ,152 ,236 ,160 ,128 ,197 ,84 ,243 ,195 ,195 ,84 ,213 ,208 ,66 ,224 ,105 ,136 ,186 ,53 ,162 ,131 ,112 ,116 ,30 ,263 ,204 ,55 ,141 ,146 ,166 ,0 ,181 ,204 ,46 ,97 ,168 ,206 ,183 ,157 ,
        248 ,223 ,214 ,189 ,188 ,163 ,198 ,173 ,208 ,87 ,218 ,53 ,88 ,19 ,198 ,164 ,213 ,130 ,223 ,122 ,233 ,156 ,243 ,48 ,253 ,38 ,173 ,155 ,145 ,147 ,181 ,268 ,73 ,278 ,190 ,180 ,170 ,172 ,215 ,205 ,247 ,48 ,322 ,306 ,217 ,290 ,191 ,32 ,262 ,189 ,273 ,97 ,65 ,16 ,97 ,280 ,232 ,232 ,187 ,64 ,245 ,169 ,261 ,142 ,173 ,223 ,200 ,19 ,168 ,149 ,153 ,151 ,300 ,241 ,144 ,178 ,35 ,203 ,181 ,0 ,241 ,135 ,134 ,205 ,243 ,94 ,194 ,
        231 ,206 ,197 ,172 ,171 ,146 ,181 ,156 ,191 ,166 ,201 ,188 ,211 ,222 ,181 ,147 ,196 ,121 ,206 ,145 ,216 ,179 ,226 ,213 ,236 ,247 ,156 ,86 ,96 ,170 ,204 ,251 ,238 ,261 ,51 ,61 ,71 ,195 ,26 ,36 ,230 ,289 ,305 ,289 ,240 ,273 ,174 ,273 ,245 ,64 ,256 ,220 ,188 ,257 ,144 ,263 ,215 ,21 ,192 ,273 ,228 ,174 ,244 ,125 ,156 ,206 ,223 ,222 ,73 ,132 ,136 ,174 ,283 ,224 ,149 ,161 ,206 ,186 ,204 ,241 ,0 ,158 ,107 ,48 ,226 ,243 ,177 ,
        165 ,140 ,131 ,106 ,105 ,80 ,115 ,90 ,125 ,60 ,135 ,82 ,105 ,116 ,115 ,81 ,130 ,47 ,140 ,19 ,150 ,21 ,160 ,107 ,170 ,141 ,90 ,72 ,62 ,44 ,46 ,185 ,132 ,195 ,107 ,97 ,87 ,69 ,132 ,122 ,164 ,183 ,239 ,223 ,82 ,207 ,108 ,167 ,179 ,106 ,190 ,114 ,82 ,151 ,38 ,197 ,149 ,149 ,96 ,167 ,162 ,78 ,178 ,59 ,90 ,140 ,65 ,116 ,85 ,66 ,70 ,18 ,217 ,158 ,53 ,95 ,100 ,120 ,46 ,135 ,158 ,0 ,51 ,122 ,160 ,137 ,111 ,
        124 ,99 ,90 ,65 ,64 ,39 ,74 ,49 ,84 ,59 ,94 ,81 ,104 ,115 ,74 ,40 ,89 ,14 ,99 ,38 ,109 ,72 ,119 ,106 ,129 ,140 ,49 ,21 ,23 ,63 ,97 ,144 ,131 ,154 ,56 ,46 ,48 ,88 ,81 ,71 ,123 ,182 ,198 ,182 ,133 ,166 ,67 ,166 ,138 ,77 ,149 ,113 ,81 ,150 ,37 ,156 ,108 ,98 ,85 ,166 ,121 ,67 ,137 ,18 ,49 ,99 ,116 ,115 ,34 ,25 ,29 ,67 ,176 ,117 ,42 ,54 ,99 ,79 ,97 ,134 ,107 ,51 ,0 ,71 ,119 ,136 ,70 ,
        195 ,170 ,161 ,136 ,135 ,110 ,145 ,120 ,155 ,130 ,165 ,152 ,175 ,186 ,145 ,111 ,160 ,85 ,170 ,109 ,180 ,143 ,190 ,177 ,200 ,211 ,120 ,72 ,60 ,134 ,168 ,215 ,202 ,225 ,81 ,47 ,35 ,159 ,56 ,22 ,194 ,253 ,269 ,253 ,204 ,237 ,138 ,237 ,209 ,16 ,220 ,184 ,152 ,221 ,108 ,227 ,179 ,27 ,156 ,237 ,192 ,138 ,208 ,89 ,120 ,170 ,187 ,186 ,91 ,96 ,100 ,138 ,247 ,188 ,113 ,125 ,170 ,150 ,168 ,205 ,48 ,122 ,71 ,0 ,190 ,207 ,141 ,
        21 ,46 ,29 ,54 ,157 ,132 ,167 ,142 ,177 ,156 ,187 ,190 ,199 ,224 ,71 ,79 ,182 ,113 ,192 ,147 ,202 ,181 ,212 ,215 ,222 ,249 ,110 ,140 ,138 ,172 ,206 ,237 ,240 ,247 ,175 ,165 ,163 ,197 ,200 ,190 ,216 ,291 ,291 ,275 ,242 ,259 ,160 ,275 ,231 ,192 ,242 ,222 ,190 ,259 ,146 ,249 ,201 ,217 ,194 ,275 ,214 ,176 ,230 ,101 ,84 ,20 ,225 ,224 ,153 ,118 ,104 ,176 ,269 ,210 ,151 ,129 ,208 ,154 ,206 ,243 ,226 ,160 ,119 ,190 ,0 ,245 ,93 ,
        250 ,225 ,216 ,191 ,190 ,165 ,200 ,175 ,210 ,89 ,220 ,71 ,106 ,81 ,200 ,166 ,215 ,132 ,225 ,124 ,235 ,158 ,245 ,46 ,255 ,56 ,175 ,157 ,147 ,149 ,183 ,270 ,21 ,280 ,192 ,182 ,172 ,174 ,217 ,207 ,249 ,46 ,324 ,308 ,219 ,292 ,193 ,62 ,264 ,191 ,275 ,115 ,83 ,78 ,99 ,282 ,234 ,234 ,189 ,30 ,247 ,171 ,263 ,144 ,175 ,225 ,202 ,113 ,170 ,151 ,155 ,153 ,302 ,243 ,146 ,180 ,97 ,205 ,183 ,94 ,243 ,137 ,136 ,207 ,245 ,0 ,196 ,
        72 ,47 ,82 ,57 ,108 ,83 ,118 ,93 ,128 ,107 ,138 ,141 ,150 ,175 ,22 ,32 ,133 ,64 ,143 ,98 ,153 ,132 ,163 ,166 ,173 ,200 ,61 ,91 ,89 ,123 ,157 ,188 ,191 ,198 ,126 ,116 ,114 ,148 ,151 ,141 ,167 ,242 ,242 ,226 ,193 ,210 ,111 ,226 ,182 ,143 ,193 ,173 ,141 ,210 ,97 ,200 ,152 ,168 ,145 ,226 ,165 ,127 ,181 ,52 ,21 ,105 ,176 ,175 ,104 ,69 ,55 ,127 ,220 ,161 ,102 ,80 ,159 ,105 ,157 ,194 ,177 ,111 ,70 ,141 ,93 ,196 ,0
    };
    
    
    class Problem {
    private:
        const int  _n;
        const int* _d;
    public:
        Problem(const int n, const int* d);
        int size(void) const;
        int d(int i, int j) const;
        const int* d(void) const;
        int max(void) const;
    };
    
    
    Problem::Problem(const int n, const int* d)
    : _n(n), _d(d) {}
    
    int Problem::size(void) const {
        return _n;
    }
    
    int Problem::d(int i, int j) const {
        return _d[i*_n+j];
    }
    const int* Problem::d(void) const {
        return _d;
    }
    
    int Problem::max(void) const {
        int m=0;
        for (int i=_n*_n; i--; )
            m = std::max(m,_d[i]);
        return m*_n;
    }
    
    Problem PA(cost_s,cost);
    Problem ps[] = {PA};
    const unsigned int ps_n = sizeof(ps) / sizeof(Problem);
}




class TSP : public IntMinimizeScript {
protected:
    Problem     p;
    IntVarArray succ;
    IntVar      total;
    
public:
    TSP(const SizeOptions& opt)
    : p(ps[opt.size()]),
    succ(*this, p.size(), 0, p.size()-1),
    total(*this, 0, p.max()) {
        int n = p.size();
        
            // Cost matrix
        IntArgs c(n*n, p.d());
        
        for (int i=n; i--; )
            for (int j=n; j--; )
                if (p.d(i,j) == 0)
                    rel(*this, succ[i], IRT_NQ, j);
        
            // Cost of each edge
        IntVarArgs costs(*this, n, Int::Limits::min, Int::Limits::max);
        
            // Enforce that the succesors yield a tour with appropriate costs
        circuit(*this, c, succ, costs, total, opt.icl());
        
            // Just assume that the circle starts forwards
        {
            IntVar p0(*this, 0, n-1);
            element(*this, succ, p0, 0);
            rel(*this, p0, IRT_LE, succ[0]);
        }
        
            // First enumerate cost values, prefer those that maximize cost reduction
        branch(*this, costs, INT_VAR_REGRET_MAX_MAX(), INT_VAL_SPLIT_MIN());
        
            // Then fix the remaining successors
        branch(*this, succ,  INT_VAR_MIN_MIN(), INT_VAL_MIN());
    }
    virtual IntVar cost(void) const {
        return total;
    }
    TSP(bool share, TSP& s) : IntMinimizeScript(share,s), p(s.p) {
        succ.update(*this, share, s.succ);
        total.update(*this, share, s.total);
    }
    virtual Space*
    copy(bool share) {
        return new TSP(share,*this);
    }
    virtual void
    print(std::ostream& os) const {
        bool assigned = true;
        for (int i=0; i<succ.size(); i++) {
            if (!succ[i].assigned()) {
                assigned = false;
                break;
            }
        }
        if (assigned) {
            coordVectSortedOut.clear();
            os << "\tTour: ";
            int i=0;
            do {
                os << i << " -> ";
                i=succ[i].val();
                coordVectSortedOut.push_back(coordVect.at(i));
            } while (i != 0);
            os << 0 << std::endl;
            os << "\tCost: " << total << std::endl;
        } else {
            os << "\tTour: " << std::endl;
            for (int i=0; i<succ.size(); i++) {
                os << "\t" << i << " -> " << succ[i] << std::endl;
            }
            os << "\tCost: " << total << std::endl;
        }
    }
};



int abso (int a)
{
    if (a < 0)
        return -a;
    else
        return a;
}

int absod (double a)
{
    if (a < 0)
        return -a;
    else
        return a;
}


class node
{
    int xPos;
    int yPos;
    int dist;
    int priority;
    
public:
    node(int xp, int yp, int d, int p) : xPos(xp), yPos(yp), dist(d), priority(p)
    {}
    
    int getxPos() const {return xPos;}
    int getyPos() const {return yPos;}
    int getDist() const {return dist;}
    int getPriority() const {return priority;}
    
    void updatePriority(const int & xDest, const int & yDest)
    {
        priority=dist+estimate(xDest, yDest)*10; //A*
    }
    
        // give better priority to going strait instead of diagonally
    void nextdist(const int & i) // i: direction
    {
        dist+=(nbDirections==8?(i%2==0?10:14):10);
    }
    
        // Estimation function for the remaining distance to the goal.
    const int & estimate(const int & xDest, const int & yDest) const
    {
        static int xd, yd, d;
        xd=xDest-xPos;
        yd=yDest-yPos;
        
            // Euclidian Distance
        d=static_cast<int>(sqrt(xd*xd+yd*yd));
        
            // Manhattan distance
            //d=abs(xd)+abs(yd);
        
            // Chebyshev distance
            //d=max(abs(xd), abs(yd));
        
        return(d);
    }
};

    // Determine priority (in the priority queue)
bool operator<(const node & a, const node & b)
{
    return a.getPriority() > b.getPriority();
}

    // A-star algorithm.
    // The route returned is a string of direction digits.
std::string pathFind( const int & xStart, const int & yStart,
                     const int & xFinish, const int & yFinish, Map temp )
{
    static std::priority_queue<node> pq[2]; // list of open (not-yet-tried) nodes
    static int pqi; // pq index
    static node* n0;
    static node* m0;
    static int i, j, x, y, xdx, ydy;
    static char c;
    pqi=0;
    
        // reset the node maps
    for(y=0;y<MAP_SIZE;y++)
    {
        for(x=0;x<MAP_SIZE;x++)
        {
            closedNodesMap[x][y]=0;
            openNodesMap[x][y]=0;
        }
    }
    
        // create the start node and push into list of open nodes
    n0=new node(xStart, yStart, 0, 0);
    n0->updatePriority(xFinish, yFinish);
    pq[pqi].push(*n0);
    openNodesMap[x][y]=n0->getPriority(); // mark it on the open nodes map
    
        // A* search
    while(!pq[pqi].empty())
    {
            // get the current node w/ the highest priority
            // from the list of open nodes
        n0=new node( pq[pqi].top().getxPos(), pq[pqi].top().getyPos(),
                    pq[pqi].top().getDist(), pq[pqi].top().getPriority());
        
        x=n0->getxPos(); y=n0->getyPos();
        
        pq[pqi].pop(); // remove the node from the open list
        openNodesMap[x][y]=0;
            // mark it on the closed nodes map
        closedNodesMap[x][y]=1;
        
            // quit searching when the goal state is reached
            //if((*n0).estimate(xFinish, yFinish) == 0)
        if(x==xFinish && y==yFinish)
        {
                // generate the path from finish to start
                // by following the directions
            std::string path="";
            while(!(x==xStart && y==yStart))
            {
                j=directionsMap[x][y];
                c='0'+(j+nbDirections/2)%nbDirections;
                path=c+path;
                x+=dx[j];
                y+=dy[j];
            }
            
                // garbage collection
            delete n0;
                // empty the leftover nodes
            while(!pq[pqi].empty()) pq[pqi].pop();
            return path;
        }
        
            // generate moves (child nodes) in all possible directions
        for(i=0;i<nbDirections;i++)
        {
            xdx=x+dx[i]; ydy=y+dy[i];
            
            if(!(xdx<0 || xdx>MAP_SIZE-1 || ydy<0 || ydy>MAP_SIZE-1 || map[xdx][ydy]==1
                 || closedNodesMap[xdx][ydy]==1) && temp.coverage[xdx][ydy] != MAP_OBSTACLE)
            {
                    // generate a child node
                m0=new node( xdx, ydy, n0->getDist(),
                            n0->getPriority());
                m0->nextdist(i);
                m0->updatePriority(xFinish, yFinish);
                
                    // if it is not in the open list then add into that
                if(openNodesMap[xdx][ydy]==0)
                {
                    openNodesMap[xdx][ydy]=m0->getPriority();
                    pq[pqi].push(*m0);
                        // mark its parent node direction
                    directionsMap[xdx][ydy]=(i+nbDirections/2)%nbDirections;
                }
                else if(openNodesMap[xdx][ydy]>m0->getPriority())
                {
                        // update the priority info
                    openNodesMap[xdx][ydy]=m0->getPriority();
                        // update the parent direction info
                    directionsMap[xdx][ydy]=(i+nbDirections/2)%nbDirections;
                    
                        // replace the node
                        // by emptying one pq to the other one
                        // except the node to be replaced will be ignored
                        // and the new node will be pushed in instead
                    while(!(pq[pqi].top().getxPos()==xdx &&
                            pq[pqi].top().getyPos()==ydy))
                    {
                        pq[1-pqi].push(pq[pqi].top());
                        pq[pqi].pop();
                    }
                    pq[pqi].pop(); // remove the wanted node
                    
                        // empty the larger size pq to the smaller one
                    if(pq[pqi].size()>pq[1-pqi].size()) pqi=1-pqi;
                    while(!pq[pqi].empty())
                    {
                        pq[1-pqi].push(pq[pqi].top());
                        pq[pqi].pop();
                    }
                    pqi=1-pqi;
                    pq[pqi].push(*m0); // add the better node instead
                }
                else delete m0; // garbage collection
            }
        }
        delete n0; // garbage collection
    }
    return ""; // no route found
}


double valueCoverage (int x, int y, int visibility, Map *tmp)
{
    int value=0;
    int iterations=0;
    if (tmp->coverage[x][y] != MAP_OBSTACLE)
        for(double angle=0;angle<=360;angle+=1.2)
        {
            double vectorX=x+(visibility*cos(ToRad(angle)));
            double vectorY=y-(visibility*sin(ToRad(angle)));
            
            value += valueVisibilityArea(x, y, vectorX, vectorY, *tmp, map);
            iterations++;
            
        }
    else return INT32_MAX;
    return (double)((double)value/(double)iterations);
}

void constructPath (Map temp)
{
    for (int i = 0 ; i < NB_SPOTS ; i++)
    {
        if (i != NB_SPOTS-1)
            sPath+=pathFind(coordVectSortedOut.at(i).getX(), coordVectSortedOut.at(i).getY(), coordVectSortedOut.at(i+1).getX(), coordVectSortedOut.at(i+1).getY(), temp);
        else
            sPath+=pathFind(coordVectSortedOut.at(i).getX(), coordVectSortedOut.at(i).getY(), coordVectSortedOut.at(0).getX(), coordVectSortedOut.at(0).getY(), temp);
    }
    
}


UAV* moveWithLocalOptimisation(int ID, int x, int y, int visibility, Map tmp_map)
{
    int dx = -100, dy= -100;
    double minVal=INT32_MAX;
    std::cout << ID << std::endl;
    for (int i=-1; i<2;i++)
        for(int j=-1;j<2;j++)
            if (abso(i)+abso(j) == 1)
            {
                if (valueCoverage(x+gdx+i,y+gdy+j,visibility,&tmp_map) <= minVal && map[x+gdx+i][y+gdy+j] != MAP_OBSTACLE)
                {
                    minVal=valueCoverage(x+gdx+i,y+gdy+j,visibility,&tmp_map);
                    dx = i;
                    dy = j;
                }
            }
    if (dx != -100)
        gdx+=dx;
    if (dy != -100)
        gdy+=dy;
    
    
    UAV* temp = new UAV(ID, x+gdx, y+gdy, visibility);
    return temp;
}


UAV* moveWithPath(int ID, int xS, int yS, int visibility, Map tmp_map, std::string path, int iter)
{
    int j; char c;
    int x=xS;
    int y=yS;
    
    c =path[iter];
    j=atoi(&c);
    if (dx[j] != -100)
        gdx+=dx[j];
    if (dy[j] != -100)
        gdy+=dy[j];
    
    UAV* temp = new UAV(ID, x+gdx, y+gdy, visibility);
    return temp;
}

bool spotInLineOfSight(int i, int j, Map temp)
{
    
    for (int k = i-VISIBILITY*sqrt(3)+2 ; k < i+VISIBILITY*sqrt(3)-2; k++)
        for (int l = j-VISIBILITY*sqrt(3)-2 ; l < j+VISIBILITY*sqrt(3)-2; l++)
            if (abso(i-k)+abso(j-l) <= VISIBILITY)
                if (temp.coverage[k][l] == MAP_SPOT_FULL_COVERAGE)
                    return true;
    return false;
}

bool spotsBordering(int x, int y, Map temp)
{
    int count = 0;
    for (int i = -2*VISIBILITY; i<2*VISIBILITY; i++)
        for (int j = -2*VISIBILITY; j<2*VISIBILITY; j++)
        {
            double dist = abso((sqrt(pow((i),2.0)+pow((j),2.0))));
            if ( dist <= sqrt(3)*VISIBILITY-0.5
                && dist >= sqrt(3)*VISIBILITY-2.5
                && temp.coverage[x+i][y+j]==MAP_SPOT_FULL_COVERAGE
                && temp.coverage[x][y]!=MAP_SPOT_FULL_COVERAGE)
            {
                double toComp = dist-sqrtf(3)*VISIBILITY;
                if ((toComp < 1.0) && (toComp > -1.0) && isInsideMap(x+i) && isInsideMap(y+j))
                {
                    count++;
                }
            }
        }
    if (count >= 2
        && temp.coverage[x+1][y]!=MAP_SPOT_FULL_COVERAGE
        && temp.coverage[x][y+1]!=MAP_SPOT_FULL_COVERAGE
        && temp.coverage[x-1][y]!=MAP_SPOT_FULL_COVERAGE
        && temp.coverage[x][y-1]!=MAP_SPOT_FULL_COVERAGE)
        return true;
    return false;
    
}


bool isAllVisited (bool vis[], int size)
{
    for (int i = 0; i < size; i++)
    {
        if (vis[i] == false)
            return false;
    }
    return true;
}

std::vector<Coord> sortOutCoord ()
{
    std::vector<Coord> toReturn1, toReturn;
    toReturn1.push_back(coordVect.at(0));
    int currentInd = 0;
    visited[currentInd] = true;
    int nextInd = -1;
    int currentMin=INT16_MAX;
    bool allVisited = false;
    
    int cost [coordVect.size()][coordVect.size()];
    
    for (int i = 0; i < coordVect.size(); i++)
    {
        std::cout << "{" ;
        for (int j = 0; j< coordVect.size() ; j++)
        {
            if (i == j)
            {
                cost[i][j] = INT16_MAX;
                if (j != coordVect.size()-1)
                    std::cout << "0 ,";
                else
                    std::cout << "0 ";
            }
            else
            {
                cost[i][j] = pathFind(coordVect.at(i).getX(),coordVect.at(i).getY(),coordVect.at(j).getX(),coordVect.at(j).getY(), tmp_map).size();
                if (j != coordVect.size()-1)
                    std::cout << cost[i][j] << " ," ;
                else
                    std::cout << cost[i][j] << " " ;
                
            }
        }
        std::cout << "}," << std::endl;
    }
    
        // FIND BEST LOCAL SOLUTION WITHOUT GECODE
        //        while (!allVisited)
        //        {
        //            for (int j = 0; j < NB_SPOTS ; j++)
        //            {
        //                if (cost[currentInd][j] < currentMin && visited[j] != true)
        //                {
        //                    nextInd = j;
        //                    currentMin = cost[currentInd][j];
        //
        //                }
        //            }
        //            if (nextInd != -1)
        //            {
        //                toReturn1.push_back(coordVect.at(nextInd));
        //                currentInd = nextInd;
        //                currentMin = INT16_MAX;
        //                visited[currentInd] = true;
        //                nextInd = -1;
        //                allVisited = isAllVisited(visited, NB_SPOTS);
        //
        //            }
        //            else
        //                assert(1);
        //        }
        // END FIND BEST
    for (int i = 0 ; i < NB_SPOTS ; i++)
    {
        toReturn.push_back(coordVect.at(sortedList[i]));
    }
    
    return toReturn;
}


Map findCoverageCorner(Map tmp_map)
{
    bool foundFirst = false;
    int deltaO = sqrtf(2)*VISIBILITY/2;
    for (int i = deltaO ; i < MAP_SIZE-deltaO ; i++)
        for (int j = deltaO ; j < MAP_SIZE-deltaO; j++)
        {
            if (((   tmp_map.coverage[i-deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j-deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i+deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j-deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i-deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j+deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i+deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j+deltaO] == MAP_OBSTACLE))
                && !foundFirst)
            {
                foundFirst = true;
                    //UAV *tmp = new UAV(tmp_map.getNbUAVs(), i, j, VISIBILITY);
                    //tmp_map.addObject(*tmp);
                Coord *c = new Coord(i,j);
                coordVect.push_back(*c);
                tmp_map.coverage[i][j] = MAP_SPOT_FULL_COVERAGE;
            }
        }
    
    return tmp_map;
}

Map findCoverageCornerNeighbour(Map tmp_map)
{
    int deltaO = sqrtf(2)*VISIBILITY/2;
    int deltaS = sqrtf(3)*VISIBILITY;
    bool foundFirst = false;
    for (int i = deltaO ; i < MAP_SIZE-deltaO ; i++)
        for (int j = deltaO ; j < MAP_SIZE-deltaO; j++)
        {
            if (((tmp_map.coverage[i-deltaS][j] == MAP_SPOT_FULL_COVERAGE && tmp_map.coverage[i][j-deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i+deltaS][j] == MAP_SPOT_FULL_COVERAGE && tmp_map.coverage[i][j-deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i-deltaS][j] == MAP_SPOT_FULL_COVERAGE && tmp_map.coverage[i][j+deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i+deltaS][j] == MAP_SPOT_FULL_COVERAGE && tmp_map.coverage[i][j+deltaO] == MAP_OBSTACLE)
                 || (tmp_map.coverage[i-deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j-deltaS] == MAP_SPOT_FULL_COVERAGE)
                 || (tmp_map.coverage[i+deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j-deltaS] == MAP_SPOT_FULL_COVERAGE)
                 || (tmp_map.coverage[i-deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j+deltaS] == MAP_SPOT_FULL_COVERAGE)
                 || (tmp_map.coverage[i+deltaO][j] == MAP_OBSTACLE && tmp_map.coverage[i][j+deltaS] == MAP_SPOT_FULL_COVERAGE))
                && !foundFirst)
            {
                foundFirst = true;
                    //UAV *tmp = new UAV(tmp_map.getNbUAVs(), i, j, VISIBILITY);
                    //tmp_map.addObject(*tmp);
                
                Coord *c = new Coord(i,j);
                coordVect.push_back(*c);
                tmp_map.coverage[i][j] = MAP_SPOT_FULL_COVERAGE;}
        }
    return tmp_map;
}

Map findFullCoveragePattern(Map tmp_map)
{
    int deltaO = sqrtf(2)*VISIBILITY/2;
    for (int i = deltaO-1 ; i < MAP_SIZE-deltaO+1 ; i++)
        for (int j = deltaO-1 ; j < MAP_SIZE-deltaO+1; j++)
            if(spotsBordering(i,j,tmp_map) && !spotInLineOfSight(i, j, tmp_map))
            {
                Coord *c = new Coord(i,j);
                coordVect.push_back(*c);
                    //UAV *tmp = new UAV(tmp_map.getNbUAVs(), i, j, VISIBILITY);
                    //tmp_map.addObject(*tmp);
                tmp_map.coverage[i][j] = MAP_SPOT_FULL_COVERAGE;
            }
    
    return tmp_map;
}

std::vector<Coord> gain (Map *tmp)
{
    bool fullCoverage = false;
    int deltaO = sqrtf(2)*VISIBILITY/2;
    std::vector<Coord> bestPos;
    Map map_temp = new Map();
        //int map_temp[MAP_SIZE][MAP_SIZE];
    for (int i = 0 ; i < MAP_SIZE ; i ++)
        for (int j = 0 ; j < MAP_SIZE ; j++)
            map_temp.coverage[i][j] = tmp->coverage[i][j];
    
    for (int i = 0 ; i < MAP_SIZE ; i ++)
    {
        for (int j = 0 ; j < MAP_SIZE ; j++)
        {
            std::cout << map_temp.coverage[j][i] << "";
        }
        std::cout << std::endl;
    }
    
    
    int valueMax=0;
    int currentX = 0;
    int currentY = 0;
    do
    {
        for (int i = 1 ; i < MAP_SIZE-1 ; i++)
            for (int j = 1 ; j < MAP_SIZE-1; j++)
            {
                if (map_temp.coverage[i][j] != MAP_OBSTACLE && map_temp.coverage[i][j] != MAP_VIEWED_AREA)
                {
                    int currentValue = 0;
                    for(double angle=0;angle<=360;angle+=1.2)
                    {
                        int x = i;
                        int y = j;
                        double vectorX=i+(VISIBILITY*cos(ToRad(angle)));
                        double vectorY=j-(VISIBILITY*sin(ToRad(angle)));
                        double dx = (vectorX-i);
                        double dy = (vectorY-j);
                        
                        
                        for (int k =0; k < ITERATIONS_SIGHT; k++)
                        {
                            if (isInsideMap(x) && isInsideMap(y))
                            {
                                if (tmp->coverage[(int)x][(int)y] == MAP_OBSTACLE)
                                {
                                    k=ITERATIONS_SIGHT;
                                }
                                else if (epsequal((fmod(x, 1.0)), 0.5) && epsequal((fmod(y, 1.0)), 0.5)  && map_temp.coverage[(int)x][(int)y] != MAP_VIEWED_AREA && map_temp.coverage[(int)x][(int)y] != MAP_TEST )
                                {
                                    map_temp.coverage[(int)x][(int)y] = MAP_TEST;
                                    currentValue++;
                                }
                                x+=(dx/ITERATIONS_SIGHT);
                                y+=(dy/ITERATIONS_SIGHT);
                            }
                            else
                                k=ITERATIONS_SIGHT;
                        }
                    }
                    if (currentValue > valueMax)
                    {
                        currentX = i;
                        currentY = j;
                        valueMax = currentValue;
                    }
                    for (int i = 0 ; i < MAP_SIZE ; i ++)
                        for (int j = 0 ; j < MAP_SIZE ; j++)
                            if(map_temp.coverage[i][j] == MAP_TEST)
                                map_temp.coverage[i][j] = 0;
                    
                }
            }
        if (valueMax == 0)
            fullCoverage = true;
        else
        {
            coordVect.push_back(*new Coord(currentX, currentY));
            std::cout << coordVect.size() << std::endl;
            std::cout << "New x : " << currentX << " y : " << currentY << std::endl;
            UAV *uav = new UAV((int)coordVect.size(), currentX, currentY, VISIBILITY);
            fillCoverage(*uav,&map_temp);
            valueMax = currentX = currentY = 0;
            
            
        }
        
    }while (!fullCoverage);
    
    return bestPos;
    
}


Map findAdditionalsSpots(Map tmp_map)
{
    
    Map temp;
    for (int i = 0 ; i < NB_SPOTS ; i++)
    {
        UAV *uav = new UAV(i+1, coordVect[i].getX(), coordVect[i].getY(), VISIBILITY);
        fillCoverage(*uav,&temp);
    }
    
    
    
    std::vector<Coord> newSpots = gain(&temp);
    
    
    int deltaO = sqrtf(2)*VISIBILITY/2;
    for (int i = deltaO-1 ; i < MAP_SIZE-deltaO+1 ; i++)
        for (int j = deltaO-1 ; j < MAP_SIZE-deltaO+1; j++)
            if(spotsBordering(i,j,tmp_map) && !spotInLineOfSight(i, j, tmp_map))
            {
                Coord *c = new Coord(i,j);
                coordVect.push_back(*c);
                    //UAV *tmp = new UAV(tmp_map.getNbUAVs(), i, j, VISIBILITY);
                    //tmp_map.addObject(*tmp);
                tmp_map.coverage[i][j] = MAP_SPOT_FULL_COVERAGE;
            }
    
    return tmp_map;
}



void Display(void) {
    
    
        //DECREASING MAP VALUE
    for (int i = 0; i < MAP_SIZE; i++)
        for (int j = 0; j < MAP_SIZE; j++)
            map[i][j]--;
    
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glLoadIdentity();
    
        //CLEAR WHITE, DRAW WITH BLACK
    glClearColor(255, 255, 255, 0);
    glColor3d(0, 0, 0);
    
    tmp_map.reinitCoverage();
    
        //PRINTING CAMERAS
    if (!tmp_map.Empty() && tmp_map.getNbCameras())
    {
        std::vector<Camera>::const_iterator iterator = tmp_map.getCameraVect().begin();
        std::vector<Camera>::const_iterator end = tmp_map.getCameraVect().end();
        do
        {
            printObject(*iterator, &tmp_map, rotationAngle);
            iterator++;
        }while (iterator != end);
    }
    
        //PRINTING UAVS
    if (!tmp_map.Empty() && tmp_map.getNbUAVs())
    {
        for (std::vector<UAV>::iterator iterator = tmp_map.uavVect.begin() ; iterator != tmp_map.uavVect.end() ; ++iterator)
            
        {
                // MOVE & PRINT UAVS
            
            UAV *uavx = moveWithPath(iterator->getID(), iterator->getX(), iterator->getY(), iterator->getVisibility(), tmp_map, sPath, iPath);
            if (iPath != sPath.length()-1)
                iPath++;
            else
                iPath=0;
            
            tmp_map.removeObjectAndAdd(*iterator, *uavx);
            printObject(*uavx, &tmp_map);
        }
    }
    
    
    
        //PRINTING MAP, BACKGROUND
    for (int i=0 ; i<MAP_SIZE ; i++)
        for (int j=0 ; j<MAP_SIZE ; j++)
        {
            
            if (tmp_map.coverage[i][j]== MAP_OBSTACLE)
            {
                glColor3d(0.0f,0.0f,0.0f);
                glRectf(ToScreen(i),ToScreen(j), ToScreen(i+1)-1, ToScreen(j+1)-1);
            }
            else if (tmp_map.coverage[i][j]== MAP_VIEWED_AREA)
            {
                glColor3d(0.95f,0.0f,0.0f);
                glRectf(ToScreen(i),ToScreen(j), ToScreen(i+1)-1, ToScreen(j+1)-1);
                map[i][j] = MAX_VALUE_MAP;
            }
            else if (tmp_map.coverage[i][j]== MAP_SPOT_FULL_COVERAGE)
            {
                glColor3d(0.0f,0.95f,0.0f);
                glRectf(ToScreen(i),ToScreen(j), ToScreen(i+1)-1, ToScreen(j+1)-1);
            }
            else
            {
                glColor3d((1.0-0.5*map[i][j]/MAX_VALUE_MAP) ,(1.0-0.5*map[i][j]/MAX_VALUE_MAP) ,(1.0-0.5*map[i][j]/MAX_VALUE_MAP) );
                glRectf(ToScreen(i),ToScreen(j), ToScreen(i+1)-1, ToScreen(j+1)-1);
            }
        }
    
    
    
    glutSwapBuffers();
    
    
        //Make the objects rotate
    if (ROTATION)
        rotationAngle+=2;
    
    
}

void InitCoverageSpots(void)
{
    tmp_map = findCoverageCorner(tmp_map);
    tmp_map = findCoverageCornerNeighbour(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findFullCoveragePattern(tmp_map);
    tmp_map = findAdditionalsSpots(tmp_map);
}

void Idle(void)
{
    glutPostRedisplay();
}


void Reshape(int width, int height) {
    
    glViewport(0, 0, width, height);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    
        //set the coordinate system, with the origin in the top left
    gluOrtho2D(0, width, height, 0);
    glMatrixMode(GL_MODELVIEW);
    
}

int main(int argc, char* argv[]) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE);
    glutInitWindowSize(WINDOW_SIZE, WINDOW_SIZE);
    
    InitCoverageSpots();
    
        //STEP1 : RUN THE GECODE CODE TO FIND THE BEST WAY
        //AFTER 8H OF RUNNING, STILL FINDING A "BEST WAY"
//                SizeOptions opt("TSP");
//                opt.solutions(0);
//                opt.icl(ICL_DOM);
//                opt.parse(argc,argv);
//        
//                if (opt.size() >= ps_n) {
//                    std::cerr << "Error: size must be between 0 and "
//                    << ps_n-1 << std::endl;
//                    return 1;
//                }
//                IntMinimizeScript::run<TSP,BAB,SizeOptions>(opt);
    
    coordVectSortedOut = sortOutCoord();
    constructPath(new Map());
    
    UAV *uav1 = new UAV(1,coordVectSortedOut.at(0).getX(), coordVectSortedOut.at(0).getY(), VISIBILITY);
    tmp_map.addObject(*uav1);
    
    
    
        //create the window, the argument is the title
    glutCreateWindow("Camera coverage");
    
        //pass the callbacks
    glutDisplayFunc(Display);
    glutReshapeFunc(Reshape);
    glutIdleFunc(Display);
    glutMainLoop();
        //we never get here because glutMainLoop() is an infinite loop
    return 0;
}


    //int main(int argc, char *argv[]) {
    //        //a basic set up...
    //
    //    return 0;
    //
    //}
